==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.75	Besqpcon
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 1.0	UND GLEICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.916666	'Aprés utilisation du shampooing fag & densité, pellicules visibles, usage régulier.
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.925925	Assurances - Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.909090	RECIT ; T. CURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.971428	MONTAGE: C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.606060	peraudalie auto.
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.736842	T~%Lbrraine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.926829	l' 21 GABRIEL ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 1.0	Alsace
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.837209	'Prix d‘un appcl local dcpui: un posit: Fixe
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

LRI: 0.0	an}.
BIC: 0.285714	0:.
6
GEN: 0.0	
HRI: 0.666666	60"5

LRI: 0.0	
BIC: 0.857142	DEMAIN 1
GEN: 0.0	
HRI: 0.857142	DEMAIN 1

LRI: 0.363636	Alsnn
BIC: 0.833333	naison
GEN: 1.0	maison
HRI: 1.0	maison

LRI: 0.884615	LE PROGRES Vous APPARTIENT
BIC: 1.0	LE PROGRES VOUS APPARTIENT
GEN: 1.0	LE PROGRES VOUS APPARTIENT
HRI: 0.981132	LE PROGRE'S VOUS APPARTIENT

LRI: 0.0	
BIC: 0.848484	I D. EASIER. P. DUMAIL. N. TITONEL
GEN: 0.878787	I D. BASIER. P. DUMAIL. N. TITONEL
HRI: 0.895522	I D. BASIEFI, P. DUMAIL, N. TITONEL

LRI: 0.4	Jﬂlqu'au 2m" Rama luv \aTErIlamrL
BIC: 0.658823	Jusqu’au2w8f2014.ﬂanisesurla2étmtacmre
GEN: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.
HRI: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.

LRI: 0.0	
BIC: 0.521739	ma FROGRAH‘
GEN: 0.96	IHR PROGRAMMJ
HRI: 1.0	IHR PROGRAMM

LRI: 0.0	
BIC: 1.0	XAVIER ROPARTZ
GEN: 1.0	XAVIER ROPARTZ
HRI: 1.0	XAVIER ROPARTZ

LRI: 0.0	
BIC: 1.0	DIE TAXIFAHRERIN
GEN: 1.0	DIE TAXIFAHRERIN
HRI: 1.0	DIE TAXIFAHRERIN

LRI: 0.0	
BIC: 0.816326	NLCHSYE NACHRICHTIN ".10
GEN: 1.0	NACHSTE NACHRICHTEN 19.10
HRI: 1.0	NACHSTE NACHRICHTEN 19.10

LRI: 0.0	
BIC: 0.870967	LA GAGNAN'I’E DES 100.000€ EST =
GEN: 0.918032	LA GAGNANTE DES 100.000€_ EST =
HRI: 0.933333	LA GAGNANTE DES 100.000€ EST =

LRI: 0.0	
BIC: 1.0	ELISE LUCET
GEN: 1.0	ELISE LUCET
HRI: 1.0	ELISE LUCET

LRI: 0.145833	mm“ ILMmangugnnummmm m
BIC: 0.602941	Pout who unlb. Mlloz do grlgnotor onm Ies repas. mmngubougonfr
GEN: 0.780821	Pour vallelsanlé. évllez de grignoler entre Ies repas. www.mangamougerjr
HRI: 0.945945	Pour votre santé. évltez de grignoter entre les repas. www.mangerbouger.fr

LRI: 0.0	
BIC: 0.0	
GEN: 0.344827	ﬁlm-J.- diierv.
HRI: 0.0	mm

LRI: 0.0	
BIC: 1.0	ANGRIFFE AUF GAZASTREIFEN
GEN: 1.0	ANGRIFFE AUF GAZASTREIFEN
HRI: 1.0	ANGRIFFE AUF GAZASTREIFEN

LRI: 0.0	
BIC: 1.0	AUSTRALIE
GEN: 1.0	AUSTRALIE
HRI: 1.0	AUSTRALIE

LRI: 0.0	“mm
BIC: 0.75	IIIMMY‘SHALL
GEN: 0.846153	E IIMMY'S HALL
HRI: 0.846153	| IIMMY'S HALL

LRI: 0.24	m “noun-LE
BIC: 0.933333	NON RESPONSIBLE
GEN: 1.0	NON RESPONSABLE
HRI: 1.0	NON RESPONSABLE

LRI: 0.0	
BIC: 0.111111	umm
GEN: 1.0	Anthony Meunier
HRI: 0.866666	Anthony Mounler

LRI: 0.0	
BIC: 0.857142	JOURNAI
GEN: 1.0	JOURNAL
HRI: 0.857142	JOURNAE

LRI: 0.08	WW «my,
BIC: 0.0	
GEN: 0.484848	Tariﬁindpcam we ch: « '
HRI: 0.682926	Tarif indil} paw Una Chambre en CTEé U1

LRI: 0.133333	my“: n
BIC: 0.823529	elyseexr
GEN: 1.0	elysee.fr
HRI: 1.0	elysee.fr

LRI: 0.0	
BIC: 0.666666	tSt-CG Ie Christ.
GEN: 0.848484	Est-0e Ie Christ.
HRI: 0.909090	Est-ce Ie Christ.

LRI: 0.0	
BIC: 0.0	
GEN: 0.9375	Sylvlane Sanchez
HRI: 0.75	Sylvlano Sancho:

LRI: 0.95	MUN PREMIER ASSUREUR
BIC: 1.0	MON PREMIER ASSUREUR
GEN: 1.0	MON PREMIER ASSUREUR
HRI: 1.0	MON PREMIER ASSUREUR

LRI: 1.0	rendez-vous sur
BIC: 1.0	rendez-vous sur
GEN: 0.933333	rendez—vous sur
HRI: 1.0	rendez-vous sur

LRI: 0.0	
BIC: 0.088235	'N'e]ie:a:s[e}x; in 1:33:93ch t' t'e WEE]
GEN: 0.0	
HRI: 0.301886	r Ge we [were
ag exp @r@
W

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	8E3;
HRI: 0.4	85M

LRI: 0.457142	I awmm NEYANYANLI
BIC: 0.947368	I BENJAMIN NETANYAHU
GEN: 0.947368	I BENJAMIN NETANYAHU
HRI: 0.947368	I BENJAMIN NETANYAHU

LRI: 0.472727	—1 VDYRE soc

IEIE A Vans 1
BIC: 0.888888	“ST VOTRE SOCIETE A‘VOUS ?
GEN: 0.909090	BEST VOTRE SOCIETE A:VOUS ?
HRI: 0.892857	[REST VOTRE SOCIETE A‘VOUS ?

LRI: 0.0	
BIC: 1.0	Venise 2013
GEN: 1.0	Venise 2013
HRI: 1.0	Venise 2013

LRI: 0.0	
BIC: 0.758620	: ARGENT PUBLIC

A OUOI 5581' LA SOVAFIM ?
GEN: 0.836734	H—EIIJRFB :1 ARGENT PUBLIC A OUOI SERT LA SOVAFIM ? l
HRI: 0.869565	Eats , ARGENT PUBLIC A QUOI SERT LA SOVAFIM ? ‘

LRI: 0.0	
BIC: 0.702702	IRWparEMMADANTE
GEN: 0.909090	Réalisé par EMMA DANTE
HRI: 0.851063	‘ Réalisé par EMMA DAN TE

LRI: 0.0	
BIC: 0.833333	DEMAJN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.25	TM hnwﬂ,
BIC: 0.714285	Touchg fraan
GEN: 0.823529	Touchéh frangaise‘
HRI: 0.848484	Touché frangaisel

LRI: 0.875	annuaire sur intemet, mobile 21 tableue
BIC: 0.962962	annuaire sur intemet, mobile et tablette
GEN: 1.0	annuaire sur internet, mobile et tablette
HRI: 1.0	annuaire sur internet, mobile et tablette

LRI: 0.0	
BIC: 0.363636	can“... 00 four
GEN: 0.685714	cuttivons I: four
HRI: 0.322580	conons 0: New

LRI: 0.0	
BIC: 0.875	MERCBEDI
GEN: 0.625	MEBGBEDI
HRI: 0.625	MEBBBEDI

LRI: 0.0	
BIC: 0.578947	M .L-L BORLOO 25 AI
GEN: 0.651162	Ennis J.-L. BORLOO 25 Al
HRI: 0.619047	ﬁnis J.-L. BORLOO 25 Al

LRI: 0.0	
BIC: 0.0	comm
GEN: 1.0	EQUATEUR
HRI: 1.0	EQUATEUR

LRI: 0.769230	SEGOLENE Rum
BIC: 1.0	SEGOLENE ROYAL
GEN: 1.0	SEGOLENE ROYAL
HRI: 1.0	SEGOLENE ROYAL

LRI: 0.060606	mac»: umwmms
BIC: 0.952380	DELEGlE UFAP-LORRAINE
GEN: 0.954545	\ DELEGUE UFAP-LORRAINE
HRI: 0.954545	\ DELEGUE UFAP-LORRAINE

LRI: 0.0	
BIC: 0.666666	I O.MASSE.R.DELAFL£NIE.F.FREMONT
GEN: 0.973684	I D. MASSE, R. DE LA FUENTE, F. FREMONT
HRI: 0.973684	I D. MASSE, R. DE LA FUENTE, F. FREMONT

LRI: 0.0	
BIC: 0.272727	‘Iu‘ouugdo
GEN: 0.434782	Iti'ousggdu
HRI: 0.454545	1 "‘0qu dc

LRI: 1.0	DAVID CHARMATZ
BIC: 1.0	DAVID CHARMATZ
GEN: 1.0	DAVID CHARMATZ
HRI: 1.0	DAVID CHARMATZ

LRI: 0.263157	DucuMEms AmoRIsES \
BIC: 0.95	DOCUMENTS AUTORISES |
GEN: 0.95	DOCUMENTS AUTORISES I
HRI: 0.95	DOCUMENTS AUTORISES |

LRI: 0.0	
BIC: 0.952380	MONTAGE : H. PAPLORAV
GEN: 0.975609	MONTAGE: H. PAPLORAY
HRI: 0.904761	MONTAGE: H. PAPLOFIAY

LRI: 0.818181	LAURIE ClOZEL [Ia ANS)
BIC: 0.954545	LAURIE CLOZEL [18 ANS)
GEN: 1.0	LAURIE CLOZEL (18 ANS)
HRI: 0.930232	LAURIE CLOZELT18 ANS)

LRI: 0.0	
BIC: 0.117647	I“ sum
GEN: 1.0	UNE SPATULE
HRI: 1.0	UNE SPATULE

LRI: 0.117647	mMummdm
BIC: 0.078431	WMmmwdm
GEN: 0.928571	Joyeux anniver' aux amoureux du chocolat
HRI: 0.928571	Joyeux anniver' aux amoureux du chocolat

LRI: 0.0	
BIC: 0.0	b.1141!
GEN: 0.08	b. c t. .m-
HRI: 0.0	

LRI: 0.0	
BIC: 1.0	JEAN GERARD SIMON
GEN: 1.0	JEAN GERARD SIMON
HRI: 1.0	JEAN GERARD SIMON

LRI: 0.941176	EMMANUEL GIBDULOT
BIC: 0.944444	| EMMANUEL GIBOULOT
GEN: 0.944444	| EMMANUEL GIBOULOT
HRI: 0.944444	| EMMANUEL GIBOULOT

LRI: 0.0	
BIC: 0.690909	mam RESTAURANTBEYREIBER
GEN: 1.0	ARBEITSLOSER RESTAURANTBETREIBER
HRI: 1.0	ARBEITSLOSER RESTAURANTBETREIBER

LRI: 0.466666	mm. 5, LE MEAL n. a: “Mus
BIC: 0.942857	J. WEYL. F. LE MOAL. L. DE BEAUVAIS
GEN: 1.0	J. WEYL, F. LE MOAL, L. DE BEAUVAIS
HRI: 1.0	J. WEYL, F. LE MOAL, L. DE BEAUVAIS

LRI: 0.076923	W "gnaw->2,
BIC: 0.967741	EXTERIEUR STADE_
GEN: 0.967741	EX_TERIEUR STADE
HRI: 1.0	EXTERIEUR STADE

LRI: 0.076923	airman sums
BIC: 0.8125	REFERENT SORE‘I’E
GEN: 1.0	REFERENT SURETE
HRI: 1.0	REFERENT SURETE

LRI: 0.484848	I ELISMEVA some»:
BIC: 0.580645	| ELISHEVA comm
GEN: 0.941176	I ELISHEVA GORTLER
HRI: 0.941176	I ELISHEVA GORTLER

LRI: 0.0	
BIC: 1.0	INSCRIVEZ-VOUS SUR
GEN: 0.810810	|NSCRIVEZ—VOUS SUI?
HRI: 0.888888	lNSCRIVEZ—VOUS SUR

LRI: 0.339622	| u. am», 7. man. Ema.
BIC: 0.875	I L DECHER‘F. F. FAURE. V. CASTEL
GEN: 0.96875	I L. DECHERF, F. FAURE, V. CASTEL
HRI: 0.96875	I L. DECHERF, F. FAURE, V. CASTEL

LRI: 0.0	
BIC: 0.064516	| Aneanssucuenos
GEN: 1.0	ARBEITSSUCHENDE
HRI: 1.0	ARBEITSSUCHENDE

LRI: 0.0	
BIC: 0.882352	i BOUILLON DE ClIJURE - 13 MAI 1994
GEN: 0.970588	I BOUILLON DE CULTURE - 13 MAI 1994
HRI: 0.970588	l BOUILLON DE CULTURE - 13 MAI 1994

LRI: 0.780487	c n quemeni prouvées
BIC: 0.714285	cllﬁlquemenf prohvées
GEN: 0.727272	cliniquEﬁienf prou’véés
HRI: 0.857142	cllnlquement prouvées

LRI: 0.0	mammnmsnzmcznznzma
BIC: 0.666666	DIRECT. PALMS DE .US‘I'ICE OE new
GEN: 0.904109	DIRECT. PALAIS DE_ JUSTICE DE'RENNE‘S
HRI: 0.985915	DIRECT, PALAIS DE JUSTICE DE RENNES

LRI: 0.0	
BIC: 1.0	DAVIDE PAGLIARI
GEN: 1.0	DAVIDE PAGLIARI
HRI: 0.9375	‘ DAVIDE PAGLIARI

LRI: 0.0	
BIC: 0.952380	‘PAUL POGBA
GEN: 0.9	EAUL POGBA
HRI: 0.9	LAUL POGBA

LRI: 0.0	amass
BIC: 0.777777	ERY‘THQEE-
GEN: 0.736842	ERY’T’HBEE-
HRI: 0.631578	ERYFI’HBEE-

LRI: 0.129032	u mama-m: anuuncsmz n: rmmcé
BIC: 0.985507	LA MEILLEURE BOULAN'GERIE DE FRANCE
GEN: 0.393939	L-A MEILuéunggpuuﬁéﬁnlgoE FRAME?
HRI: 0.942857	IgA MEILLEURE BOULA’NGERIE DE FRANCE

LRI: 0.0	
BIC: 0.619718	lml mvwx

OUAND LE CHANTIER VIRE.
GEN: 0.831168	I ENE I TRAVAUX OUAND LE CHANTIER VIRE.
HRI: 0.794871	I mate I TRAVAUX QUAND LE CHANTIER VIRE.

LRI: 0.0	
BIC: 1.0	ROBERT DE JONGHE
GEN: 1.0	ROBERT DE JONGHE
HRI: 1.0	ROBERT DE JONGHE

LRI: 0.0	
BIC: 1.0	JEAN-LUC NEVACHE
GEN: 1.0	JEAN-LUC NEVACHE
HRI: 1.0	JEAN-LUC NEVACHE

LRI: 0.666666	c'asr L‘ENDROI" mm Poun FAIHE SA DEMANDE 7
BIC: 0.817204	C’EST L'ENDROIT lbw“. POUR FAIRE SA DEMANDS ? ,»
GEN: 0.989010	C'EST L'ENDROIT IDEAL POUR FAIRE SA DEMANDE ?.
HRI: 0.851063	C’EST L’ENDROIT lb‘EhL POUR FAIRE SA DEMANDE ? ,.

LRI: 0.0	
BIC: 0.709677	FEPORTAGE:E.REFNT.D.BASIERB.BOWEAGIDON
GEN: 0.954128	REPORTAGE: E. REFAIT. D. BASIER. B. BONNARME, A. GIDON
HRI: 0.990825	REPORTAGE: E. REFAIT, D. BASIER, B. BONNARME, A. GIDON

LRI: 0.0	
BIC: 0.666666	'I’ULLE
GEN: 0.545454	7rULL€
HRI: 0.666666	i'ULLE’

LRI: 0.060606	| ozmscnuuwcnm
BIC: 0.894736	I DEUTSCHLAND/CHINA
GEN: 0.894736	! DEUTSCHLAND/CHINA
HRI: 0.894736	I DEUTSCHLAND/CHINA

LRI: 0.135922	mu uubbe wur mm H
‘ «mu-«w _
BIC: 0.259259	mm uhb'k: pour um. mom'cuc “:ka _
GEN: 0.558139	mm valalile pour route nouvbllc ixi'sc1'iptiqi'i._V9ir
HRI: 0.597014	ﬁre valab'|e pour toute nouv'elle in‘écr'ip'tigi:'._\,{9i{~

LRI: 0.882352	VOUSSEF EOUCHIKHI
BIC: 1.0	YOUSSEF BOUCHIKHI
GEN: 1.0	YOUSSEF BOUCHIKHI
HRI: 1.0	YOUSSEF BOUCHIKHI

LRI: 1.0	ME OLIVIER FALGA
BIC: 0.941176	| ME OLIVIER FALGA
GEN: 0.941176	| ME OLIVIER FALGA
HRI: 0.941176	1 ME OLIVIER FALGA

LRI: 0.0	
BIC: 1.0	PIERRE HENOC
GEN: 1.0	PIERRE HENOC
HRI: 1.0	PIERRE HENOC

LRI: 0.0	
BIC: 0.849315	3": SEBASTIEN VIBERT. ANNE PONSINET
GEN: 0.853333	.7315 SEBASTIEN VIBERT, ANNE PONSINET
HRI: 0.904109	EM: SEBASTIEN VIBERT, ANNE PONSINET

LRI: 0.837209	aux vanes Polarisants
BIC: 1.0	aux verres polarisants
GEN: 1.0	aux verres polarisants
HRI: 1.0	aux verres polarisants

LRI: 0.0	
BIC: 0.964285	TOUT E L'INFO EN CONT INU SUR
GEN: 0.962962	TOUTE L’INFO EN CONTINU SUR
HRI: 0.962962	TOUTE L’INFO EN CONTINU SUR

LRI: 0.0	
BIC: 0.0	alumna.
GEN: 1.0	DEFENSEUR
HRI: 1.0	DEFENSEUR

LRI: 0.0	
BIC: 0.0	
GEN: 1.0	COMMANDER
HRI: 1.0	COMMANDER

LRI: 0.0	
BIC: 1.0	PEPINIERISTE
GEN: 1.0	PEPINIERISTE
HRI: 1.0	PEPINIERISTE

LRI: 0.0	
BIC: 0.731707	UN GIMP? LA PLANETE
GEN: 0.857142	UN GIL-UR LA PLANETE
HRI: 0.857142	UN GIL‘UR LA PLANETE

LRI: 0.0	
BIC: 0.977777	LE DESORDRE ET LA NUIT
GEN: 0.977777	LE DESORDRE ET LA NUIT
HRI: 0.977777	LE DESORDRE ET LA NUIT

LRI: 0.0	
BIC: 0.615384	'OANANC
GEN: 0.461538	”BAN/ms
HRI: 0.923076	'BANANE

LRI: 0.0	
BIC: 1.0	PASCAL MET
GEN: 1.0	PASCAL MET
HRI: 1.0	PASCAL MET

LRI: 0.636363	Dn‘ RESPONSAELE D EumoN
BIC: 0.954545	m RESPONSABLE D'EDITION
GEN: 0.933333	9n RESPONSABLE D'EDITION
HRI: 0.888888	9n RESPONSABLE D’EDITION

LRI: 0.0	
BIC: 0.109890	mummﬁumooquumm
GEN: 0.496644	Ana lo loullca du Centre National do In cmimalomapmo cl do lunago anlmtc
HRI: 0.605263	Avoc lo mutton du Comm National de la Clnématogruphlo 01 do l'u'nugo unlméo

LRI: 1.0	GRAND PUBLIC
BIC: 1.0	GRAND PUBLIC
GEN: 1.0	GRAND PUBLIC
HRI: 1.0	GRAND PUBLIC

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.0	

LRI: 0.444444	Awds \Hlmesvevs mum»:
BIC: 0.875	Appels illimités vets m mobiles
GEN: 0.909090	Appe!s illimités vers Ies mobiles
HRI: 0.969696	Appels illimités vers les mobiles

LRI: 0.0	
BIC: 0.0	om
GEN: 0.6	45:96
HRI: 0.8	45:06

LRI: 0.086956	w wusomu:
BIC: 1.0	17 LUCAS DIGNE
GEN: 1.0	17 LUCAS DIGNE
HRI: 1.0	17 LUCAS DIGNE

LRI: 0.0	
BIC: 0.0	
GEN: 0.8	SCHNEIDERLIN

Lux-
HRI: 1.0	SCHNEIDERLIN

LRI: 0.0	
BIC: 0.0	
GEN: 0.222222	Pocﬁ
HRI: 1.0	POGBA

LRI: 0.545454	INEuw
BIC: 1.0	INEDIT
GEN: 1.0	INEDIT
HRI: 1.0	INEDIT

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.666666	.181

LRI: 0.157894	szchssum-m :umsmz ET mom mms
BIC: 0.637362	avec JESSICA GHAS‘WN. msroue ET VIOLA DAVIS
GEN: 0.893617	AVEC JESSICA CHASTMN. MMA STONE er VIOLA DAVIS
HRI: 0.872340	AVEC JESSICA ansrAm, EMMA STONE ET VIOLA DAVIS

LRI: 0.0	
BIC: 1.0	ELECTIONS MUNICIPALES 2014
GEN: 1.0	ELECTIONS MUNICIPALES 2014
HRI: 1.0	ELECTIONS MUNICIPALES 2014

LRI: 0.095238	you“ any:
BIC: 0.090909	you»: cums
GEN: 0.916666	XOHAN CABAYE
HRI: 0.916666	LOHAN CABAYE

LRI: 0.0	
BIC: 1.0	WOJCIECH
GEN: 1.0	WOJCIECH
HRI: 1.0	WOJCIECH

LRI: 0.0	
BIC: 0.611111	Humans PELLISSIER
GEN: 0.611111	Humans PELLISSIER
HRI: 0.702702	FgAycms PELLISSIER

LRI: 0.0	
BIC: 0.142857	Jamie snom'ro
GEN: 1.0	JEROME SAPORITO
HRI: 1.0	JEROME SAPORITO

LRI: 0.0	
BIC: 1.0	MAN ON FIRE
GEN: 1.0	MAN ON FIRE
HRI: 1.0	MAN ON FIRE

LRI: 0.0	
BIC: 0.686567	IConﬂdémion Nathnalc du logcmont
GEN: 0.828571	[Confédéraﬂon National! du logement
HRI: 0.901408	|Confédération Nationale du logement

LRI: 0.282051	Excmp‘vvomxmufsmwmms mm /mais
BIC: 0.907216	Exemplc pour 8000 6 sur 48 mois: 176,58 C I mois
GEN: 0.938775	Exemple pour 8000 6 sur 48 mois: 176,58 (2 / mois
HRI: 0.948453	Exemple pour 8000 E sur 48 mois: 176,58 € / mois

LRI: 0.0	
BIC: 0.148148	Icomuus ammo
GEN: 0.967741	ICORINNE RINALDO
HRI: 0.967741	ICORINNE RINALDO

LRI: 0.0	
BIC: 0.112676	LEIZJS mmumusmsms
GEN: 0.913793	LE]245 LES DECLARATIONS DE PA‘IRIMOINE DES MINISTRES DEVOILEES
HRI: 0.939130	LE1245 LES DECLARATIONS DE PATRIMOINE DES MINISTRES DEVOILEES

LRI: 0.177777	mm; :smrmmlacmmwu
BIC: 0.872727	thors assurance facmtativc)
GEN: 1.0	(hors assurance facultative)
HRI: 1.0	(hors assurance facultative)

LRI: 0.666666	VEXFIRAI’ION
BIC: 1.0	D'EXPIRATION
GEN: 1.0	D'EXPIRATION
HRI: 1.0	D'EXPIRATION

LRI: 0.8	#3104 Momreml Cedex
BIC: 1.0	93104 Montreuil Cedex
GEN: 1.0	93104 Montreuil Cedex
HRI: 0.0	

LRI: 1.0	50%
BIC: 1.0	50%
GEN: 1.0	50%
HRI: 1.0	50%

LRI: 0.117647	(nA/absunzmm
BIC: 0.285714	(“AmoDEZHOL'H
GEN: 0.926829	(STAGES + DE 2MOIS)
HRI: 1.0	( STAGES + DE 2 MOIS )

LRI: 0.7	Oui, je ne pense pas amalgam
BIC: 0.714285	Oui, je ne pensé pas -39
GEN: 0.5	Oui, ie ne piém:pas

 

”ﬁts
HRI: 0.596491	Oui, je ne pé‘ﬁ'sé as "39

LRI: 0.674418	oonlve IE5 muvs caches des mneers Iemlnlns
BIC: 0.777777	contre les (1)015 cachés des cancers téminins'
GEN: 0.688888	contre IES COUtS camels des cancers ’rémlninsv
HRI: 0.876404	contre les COUtS caches des cancers feminins'

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 1.0	INEDIT

LRI: 0.0	
BIC: 0.909090	DEMAN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.0	
BIC: 1.0	HOSTAGES
GEN: 0.888888	HOSTAGES 3
HRI: 0.888888	HOSTAGES i

LRI: 0.7	Voyage; a valve idéa
BIC: 0.761904	Voyage; (‘1 uotre idée
GEN: 0.8	Voyage; d uotre idée
HRI: 0.761904	Voyage; (‘J uotre idée

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.0	

LRI: 0.0	
BIC: 1.0	NOUVEAU
GEN: 1.0	NOUVEAU
HRI: 1.0	NOUVEAU

LRI: 0.0	
BIC: 1.0	Innovation that excites
GEN: 1.0	Innovation that excites
HRI: 1.0	Innovation that excites

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.75	Besqpcon
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 1.0	UND GLEICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.916666	'Aprés utilisation du shampooing fag & densité, pellicules visibles, usage régulier.
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.925925	Assurances - Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.909090	RECIT ; T. CURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.971428	MONTAGE: C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.606060	peraudalie auto.
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.736842	T~%Lbrraine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.926829	l' 21 GABRIEL ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 1.0	Alsace
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.837209	'Prix d‘un appcl local dcpui: un posit: Fixe
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

LRI: 0.0	an}.
BIC: 0.285714	0:.
6
GEN: 0.0	
HRI: 0.666666	60"5

LRI: 0.0	
BIC: 0.857142	DEMAIN 1
GEN: 0.0	
HRI: 0.857142	DEMAIN 1

LRI: 0.363636	Alsnn
BIC: 0.833333	naison
GEN: 1.0	maison
HRI: 1.0	maison

LRI: 0.884615	LE PROGRES Vous APPARTIENT
BIC: 1.0	LE PROGRES VOUS APPARTIENT
GEN: 1.0	LE PROGRES VOUS APPARTIENT
HRI: 0.981132	LE PROGRE'S VOUS APPARTIENT

LRI: 0.0	
BIC: 0.848484	I D. EASIER. P. DUMAIL. N. TITONEL
GEN: 0.878787	I D. BASIER. P. DUMAIL. N. TITONEL
HRI: 0.895522	I D. BASIEFI, P. DUMAIL, N. TITONEL

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.75	Besqpcon
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 1.0	UND GLEICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.916666	'Aprés utilisation du shampooing fag & densité, pellicules visibles, usage régulier.
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.925925	Assurances - Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.909090	RECIT ; T. CURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.971428	MONTAGE: C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.606060	peraudalie auto.
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.736842	T~%Lbrraine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.926829	l' 21 GABRIEL ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 1.0	Alsace
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.837209	'Prix d‘un appcl local dcpui: un posit: Fixe
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

LRI: 0.0	an}.
BIC: 0.285714	0:.
6
GEN: 0.0	
HRI: 0.666666	60"5

LRI: 0.0	
BIC: 0.857142	DEMAIN 1
GEN: 0.0	
HRI: 0.857142	DEMAIN 1

LRI: 0.363636	Alsnn
BIC: 0.833333	naison
GEN: 1.0	maison
HRI: 1.0	maison

LRI: 0.884615	LE PROGRES Vous APPARTIENT
BIC: 1.0	LE PROGRES VOUS APPARTIENT
GEN: 1.0	LE PROGRES VOUS APPARTIENT
HRI: 0.981132	LE PROGRE'S VOUS APPARTIENT

LRI: 0.0	
BIC: 0.848484	I D. EASIER. P. DUMAIL. N. TITONEL
GEN: 0.878787	I D. BASIER. P. DUMAIL. N. TITONEL
HRI: 0.895522	I D. BASIEFI, P. DUMAIL, N. TITONEL

LRI: 0.4	Jﬂlqu'au 2m" Rama luv \aTErIlamrL
BIC: 0.658823	Jusqu’au2w8f2014.ﬂanisesurla2étmtacmre
GEN: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.
HRI: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.

LRI: 0.0	
BIC: 0.521739	ma FROGRAH‘
GEN: 0.96	IHR PROGRAMMJ
HRI: 1.0	IHR PROGRAMM

LRI: 0.0	
BIC: 1.0	XAVIER ROPARTZ
GEN: 1.0	XAVIER ROPARTZ
HRI: 1.0	XAVIER ROPARTZ

LRI: 0.0	
BIC: 1.0	DIE TAXIFAHRERIN
GEN: 1.0	DIE TAXIFAHRERIN
HRI: 1.0	DIE TAXIFAHRERIN

LRI: 0.0	
BIC: 0.816326	NLCHSYE NACHRICHTIN ".10
GEN: 1.0	NACHSTE NACHRICHTEN 19.10
HRI: 1.0	NACHSTE NACHRICHTEN 19.10

LRI: 0.0	
BIC: 0.870967	LA GAGNAN'I’E DES 100.000€ EST =
GEN: 0.918032	LA GAGNANTE DES 100.000€_ EST =
HRI: 0.933333	LA GAGNANTE DES 100.000€ EST =

LRI: 0.0	
BIC: 1.0	ELISE LUCET
GEN: 1.0	ELISE LUCET
HRI: 1.0	ELISE LUCET

LRI: 0.145833	mm“ ILMmangugnnummmm m
BIC: 0.602941	Pout who unlb. Mlloz do grlgnotor onm Ies repas. mmngubougonfr
GEN: 0.780821	Pour vallelsanlé. évllez de grignoler entre Ies repas. www.mangamougerjr
HRI: 0.945945	Pour votre santé. évltez de grignoter entre les repas. www.mangerbouger.fr

LRI: 0.0	
BIC: 0.0	
GEN: 0.344827	ﬁlm-J.- diierv.
HRI: 0.0	mm

LRI: 0.0	
BIC: 1.0	ANGRIFFE AUF GAZASTREIFEN
GEN: 1.0	ANGRIFFE AUF GAZASTREIFEN
HRI: 1.0	ANGRIFFE AUF GAZASTREIFEN

LRI: 0.0	
BIC: 1.0	AUSTRALIE
GEN: 1.0	AUSTRALIE
HRI: 1.0	AUSTRALIE

LRI: 0.0	“mm
BIC: 0.75	IIIMMY‘SHALL
GEN: 0.846153	E IIMMY'S HALL
HRI: 0.846153	| IIMMY'S HALL

LRI: 0.24	m “noun-LE
BIC: 0.933333	NON RESPONSIBLE
GEN: 1.0	NON RESPONSABLE
HRI: 1.0	NON RESPONSABLE

LRI: 0.0	
BIC: 0.111111	umm
GEN: 1.0	Anthony Meunier
HRI: 0.866666	Anthony Mounler

LRI: 0.0	
BIC: 0.857142	JOURNAI
GEN: 1.0	JOURNAL
HRI: 0.857142	JOURNAE

LRI: 0.08	WW «my,
BIC: 0.0	
GEN: 0.484848	Tariﬁindpcam we ch: « '
HRI: 0.682926	Tarif indil} paw Una Chambre en CTEé U1

LRI: 0.133333	my“: n
BIC: 0.823529	elyseexr
GEN: 1.0	elysee.fr
HRI: 1.0	elysee.fr

LRI: 0.0	
BIC: 0.666666	tSt-CG Ie Christ.
GEN: 0.848484	Est-0e Ie Christ.
HRI: 0.909090	Est-ce Ie Christ.

LRI: 0.0	
BIC: 0.0	
GEN: 0.9375	Sylvlane Sanchez
HRI: 0.75	Sylvlano Sancho:

LRI: 0.95	MUN PREMIER ASSUREUR
BIC: 1.0	MON PREMIER ASSUREUR
GEN: 1.0	MON PREMIER ASSUREUR
HRI: 1.0	MON PREMIER ASSUREUR

LRI: 1.0	rendez-vous sur
BIC: 1.0	rendez-vous sur
GEN: 0.933333	rendez—vous sur
HRI: 1.0	rendez-vous sur

LRI: 0.0	
BIC: 0.088235	'N'e]ie:a:s[e}x; in 1:33:93ch t' t'e WEE]
GEN: 0.0	
HRI: 0.301886	r Ge we [were
ag exp @r@
W

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	8E3;
HRI: 0.4	85M

LRI: 0.457142	I awmm NEYANYANLI
BIC: 0.947368	I BENJAMIN NETANYAHU
GEN: 0.947368	I BENJAMIN NETANYAHU
HRI: 0.947368	I BENJAMIN NETANYAHU

LRI: 0.472727	—1 VDYRE soc

IEIE A Vans 1
BIC: 0.888888	“ST VOTRE SOCIETE A‘VOUS ?
GEN: 0.909090	BEST VOTRE SOCIETE A:VOUS ?
HRI: 0.892857	[REST VOTRE SOCIETE A‘VOUS ?

LRI: 0.0	
BIC: 1.0	Venise 2013
GEN: 1.0	Venise 2013
HRI: 1.0	Venise 2013

LRI: 0.0	
BIC: 0.758620	: ARGENT PUBLIC

A OUOI 5581' LA SOVAFIM ?
GEN: 0.836734	H—EIIJRFB :1 ARGENT PUBLIC A OUOI SERT LA SOVAFIM ? l
HRI: 0.869565	Eats , ARGENT PUBLIC A QUOI SERT LA SOVAFIM ? ‘

LRI: 0.0	
BIC: 0.702702	IRWparEMMADANTE
GEN: 0.909090	Réalisé par EMMA DANTE
HRI: 0.851063	‘ Réalisé par EMMA DAN TE

LRI: 0.0	
BIC: 0.833333	DEMAJN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.25	TM hnwﬂ,
BIC: 0.714285	Touchg fraan
GEN: 0.823529	Touchéh frangaise‘
HRI: 0.848484	Touché frangaisel

LRI: 0.875	annuaire sur intemet, mobile 21 tableue
BIC: 0.962962	annuaire sur intemet, mobile et tablette
GEN: 1.0	annuaire sur internet, mobile et tablette
HRI: 1.0	annuaire sur internet, mobile et tablette

LRI: 0.0	
BIC: 0.363636	can“... 00 four
GEN: 0.685714	cuttivons I: four
HRI: 0.322580	conons 0: New

LRI: 0.0	
BIC: 0.875	MERCBEDI
GEN: 0.625	MEBGBEDI
HRI: 0.625	MEBBBEDI

LRI: 0.0	
BIC: 0.578947	M .L-L BORLOO 25 AI
GEN: 0.651162	Ennis J.-L. BORLOO 25 Al
HRI: 0.619047	ﬁnis J.-L. BORLOO 25 Al

LRI: 0.0	
BIC: 0.0	comm
GEN: 1.0	EQUATEUR
HRI: 1.0	EQUATEUR

LRI: 0.769230	SEGOLENE Rum
BIC: 1.0	SEGOLENE ROYAL
GEN: 1.0	SEGOLENE ROYAL
HRI: 1.0	SEGOLENE ROYAL

LRI: 0.060606	mac»: umwmms
BIC: 0.952380	DELEGlE UFAP-LORRAINE
GEN: 0.954545	\ DELEGUE UFAP-LORRAINE
HRI: 0.954545	\ DELEGUE UFAP-LORRAINE

LRI: 0.0	
BIC: 0.666666	I O.MASSE.R.DELAFL£NIE.F.FREMONT
GEN: 0.973684	I D. MASSE, R. DE LA FUENTE, F. FREMONT
HRI: 0.973684	I D. MASSE, R. DE LA FUENTE, F. FREMONT

LRI: 0.0	
BIC: 0.272727	‘Iu‘ouugdo
GEN: 0.434782	Iti'ousggdu
HRI: 0.454545	1 "‘0qu dc

LRI: 1.0	DAVID CHARMATZ
BIC: 1.0	DAVID CHARMATZ
GEN: 1.0	DAVID CHARMATZ
HRI: 1.0	DAVID CHARMATZ

LRI: 0.263157	DucuMEms AmoRIsES \
BIC: 0.95	DOCUMENTS AUTORISES |
GEN: 0.95	DOCUMENTS AUTORISES I
HRI: 0.95	DOCUMENTS AUTORISES |

LRI: 0.0	
BIC: 0.952380	MONTAGE : H. PAPLORAV
GEN: 0.975609	MONTAGE: H. PAPLORAY
HRI: 0.904761	MONTAGE: H. PAPLOFIAY

LRI: 0.818181	LAURIE ClOZEL [Ia ANS)
BIC: 0.954545	LAURIE CLOZEL [18 ANS)
GEN: 1.0	LAURIE CLOZEL (18 ANS)
HRI: 0.930232	LAURIE CLOZELT18 ANS)

LRI: 0.0	
BIC: 0.117647	I“ sum
GEN: 1.0	UNE SPATULE
HRI: 1.0	UNE SPATULE

LRI: 0.117647	mMummdm
BIC: 0.078431	WMmmwdm
GEN: 0.928571	Joyeux anniver' aux amoureux du chocolat
HRI: 0.928571	Joyeux anniver' aux amoureux du chocolat

LRI: 0.0	
BIC: 0.0	b.1141!
GEN: 0.08	b. c t. .m-
HRI: 0.0	

LRI: 0.0	
BIC: 1.0	JEAN GERARD SIMON
GEN: 1.0	JEAN GERARD SIMON
HRI: 1.0	JEAN GERARD SIMON

LRI: 0.941176	EMMANUEL GIBDULOT
BIC: 0.944444	| EMMANUEL GIBOULOT
GEN: 0.944444	| EMMANUEL GIBOULOT
HRI: 0.944444	| EMMANUEL GIBOULOT

LRI: 0.0	
BIC: 0.690909	mam RESTAURANTBEYREIBER
GEN: 1.0	ARBEITSLOSER RESTAURANTBETREIBER
HRI: 1.0	ARBEITSLOSER RESTAURANTBETREIBER

LRI: 0.466666	mm. 5, LE MEAL n. a: “Mus
BIC: 0.942857	J. WEYL. F. LE MOAL. L. DE BEAUVAIS
GEN: 1.0	J. WEYL, F. LE MOAL, L. DE BEAUVAIS
HRI: 1.0	J. WEYL, F. LE MOAL, L. DE BEAUVAIS

LRI: 0.076923	W "gnaw->2,
BIC: 0.967741	EXTERIEUR STADE_
GEN: 0.967741	EX_TERIEUR STADE
HRI: 1.0	EXTERIEUR STADE

LRI: 0.076923	airman sums
BIC: 0.8125	REFERENT SORE‘I’E
GEN: 1.0	REFERENT SURETE
HRI: 1.0	REFERENT SURETE

LRI: 0.484848	I ELISMEVA some»:
BIC: 0.580645	| ELISHEVA comm
GEN: 0.941176	I ELISHEVA GORTLER
HRI: 0.941176	I ELISHEVA GORTLER

LRI: 0.0	
BIC: 1.0	INSCRIVEZ-VOUS SUR
GEN: 0.810810	|NSCRIVEZ—VOUS SUI?
HRI: 0.888888	lNSCRIVEZ—VOUS SUR

LRI: 0.339622	| u. am», 7. man. Ema.
BIC: 0.875	I L DECHER‘F. F. FAURE. V. CASTEL
GEN: 0.96875	I L. DECHERF, F. FAURE, V. CASTEL
HRI: 0.96875	I L. DECHERF, F. FAURE, V. CASTEL

LRI: 0.0	
BIC: 0.064516	| Aneanssucuenos
GEN: 1.0	ARBEITSSUCHENDE
HRI: 1.0	ARBEITSSUCHENDE

LRI: 0.0	
BIC: 0.882352	i BOUILLON DE ClIJURE - 13 MAI 1994
GEN: 0.970588	I BOUILLON DE CULTURE - 13 MAI 1994
HRI: 0.970588	l BOUILLON DE CULTURE - 13 MAI 1994

LRI: 0.780487	c n quemeni prouvées
BIC: 0.714285	cllﬁlquemenf prohvées
GEN: 0.727272	cliniquEﬁienf prou’véés
HRI: 0.857142	cllnlquement prouvées

LRI: 0.0	mammnmsnzmcznznzma
BIC: 0.666666	DIRECT. PALMS DE .US‘I'ICE OE new
GEN: 0.904109	DIRECT. PALAIS DE_ JUSTICE DE'RENNE‘S
HRI: 0.985915	DIRECT, PALAIS DE JUSTICE DE RENNES

LRI: 0.0	
BIC: 1.0	DAVIDE PAGLIARI
GEN: 1.0	DAVIDE PAGLIARI
HRI: 0.9375	‘ DAVIDE PAGLIARI

LRI: 0.0	
BIC: 0.952380	‘PAUL POGBA
GEN: 0.9	EAUL POGBA
HRI: 0.9	LAUL POGBA

LRI: 0.0	amass
BIC: 0.777777	ERY‘THQEE-
GEN: 0.736842	ERY’T’HBEE-
HRI: 0.631578	ERYFI’HBEE-

LRI: 0.129032	u mama-m: anuuncsmz n: rmmcé
BIC: 0.985507	LA MEILLEURE BOULAN'GERIE DE FRANCE
GEN: 0.393939	L-A MEILuéunggpuuﬁéﬁnlgoE FRAME?
HRI: 0.942857	IgA MEILLEURE BOULA’NGERIE DE FRANCE

LRI: 0.0	
BIC: 0.619718	lml mvwx

OUAND LE CHANTIER VIRE.
GEN: 0.831168	I ENE I TRAVAUX OUAND LE CHANTIER VIRE.
HRI: 0.794871	I mate I TRAVAUX QUAND LE CHANTIER VIRE.

LRI: 0.0	
BIC: 1.0	ROBERT DE JONGHE
GEN: 1.0	ROBERT DE JONGHE
HRI: 1.0	ROBERT DE JONGHE

LRI: 0.0	
BIC: 1.0	JEAN-LUC NEVACHE
GEN: 1.0	JEAN-LUC NEVACHE
HRI: 1.0	JEAN-LUC NEVACHE

LRI: 0.666666	c'asr L‘ENDROI" mm Poun FAIHE SA DEMANDE 7
BIC: 0.817204	C’EST L'ENDROIT lbw“. POUR FAIRE SA DEMANDS ? ,»
GEN: 0.989010	C'EST L'ENDROIT IDEAL POUR FAIRE SA DEMANDE ?.
HRI: 0.851063	C’EST L’ENDROIT lb‘EhL POUR FAIRE SA DEMANDE ? ,.

LRI: 0.0	
BIC: 0.709677	FEPORTAGE:E.REFNT.D.BASIERB.BOWEAGIDON
GEN: 0.954128	REPORTAGE: E. REFAIT. D. BASIER. B. BONNARME, A. GIDON
HRI: 0.990825	REPORTAGE: E. REFAIT, D. BASIER, B. BONNARME, A. GIDON

LRI: 0.0	
BIC: 0.666666	'I’ULLE
GEN: 0.545454	7rULL€
HRI: 0.666666	i'ULLE’

LRI: 0.060606	| ozmscnuuwcnm
BIC: 0.894736	I DEUTSCHLAND/CHINA
GEN: 0.894736	! DEUTSCHLAND/CHINA
HRI: 0.894736	I DEUTSCHLAND/CHINA

LRI: 0.135922	mu uubbe wur mm H
‘ «mu-«w _
BIC: 0.259259	mm uhb'k: pour um. mom'cuc “:ka _
GEN: 0.558139	mm valalile pour route nouvbllc ixi'sc1'iptiqi'i._V9ir
HRI: 0.597014	ﬁre valab'|e pour toute nouv'elle in‘écr'ip'tigi:'._\,{9i{~

LRI: 0.882352	VOUSSEF EOUCHIKHI
BIC: 1.0	YOUSSEF BOUCHIKHI
GEN: 1.0	YOUSSEF BOUCHIKHI
HRI: 1.0	YOUSSEF BOUCHIKHI

LRI: 1.0	ME OLIVIER FALGA
BIC: 0.941176	| ME OLIVIER FALGA
GEN: 0.941176	| ME OLIVIER FALGA
HRI: 0.941176	1 ME OLIVIER FALGA

LRI: 0.0	
BIC: 1.0	PIERRE HENOC
GEN: 1.0	PIERRE HENOC
HRI: 1.0	PIERRE HENOC

LRI: 0.0	
BIC: 0.849315	3": SEBASTIEN VIBERT. ANNE PONSINET
GEN: 0.853333	.7315 SEBASTIEN VIBERT, ANNE PONSINET
HRI: 0.904109	EM: SEBASTIEN VIBERT, ANNE PONSINET

LRI: 0.837209	aux vanes Polarisants
BIC: 1.0	aux verres polarisants
GEN: 1.0	aux verres polarisants
HRI: 1.0	aux verres polarisants

LRI: 0.0	
BIC: 0.964285	TOUT E L'INFO EN CONT INU SUR
GEN: 0.962962	TOUTE L’INFO EN CONTINU SUR
HRI: 0.962962	TOUTE L’INFO EN CONTINU SUR

LRI: 0.0	
BIC: 0.0	alumna.
GEN: 1.0	DEFENSEUR
HRI: 1.0	DEFENSEUR

LRI: 0.0	
BIC: 0.0	
GEN: 1.0	COMMANDER
HRI: 1.0	COMMANDER

LRI: 0.0	
BIC: 1.0	PEPINIERISTE
GEN: 1.0	PEPINIERISTE
HRI: 1.0	PEPINIERISTE

LRI: 0.0	
BIC: 0.731707	UN GIMP? LA PLANETE
GEN: 0.857142	UN GIL-UR LA PLANETE
HRI: 0.857142	UN GIL‘UR LA PLANETE

LRI: 0.0	
BIC: 0.977777	LE DESORDRE ET LA NUIT
GEN: 0.977777	LE DESORDRE ET LA NUIT
HRI: 0.977777	LE DESORDRE ET LA NUIT

LRI: 0.0	
BIC: 0.615384	'OANANC
GEN: 0.461538	”BAN/ms
HRI: 0.923076	'BANANE

LRI: 0.0	
BIC: 1.0	PASCAL MET
GEN: 1.0	PASCAL MET
HRI: 1.0	PASCAL MET

LRI: 0.636363	Dn‘ RESPONSAELE D EumoN
BIC: 0.954545	m RESPONSABLE D'EDITION
GEN: 0.933333	9n RESPONSABLE D'EDITION
HRI: 0.888888	9n RESPONSABLE D’EDITION

LRI: 0.0	
BIC: 0.109890	mummﬁumooquumm
GEN: 0.496644	Ana lo loullca du Centre National do In cmimalomapmo cl do lunago anlmtc
HRI: 0.605263	Avoc lo mutton du Comm National de la Clnématogruphlo 01 do l'u'nugo unlméo

LRI: 1.0	GRAND PUBLIC
BIC: 1.0	GRAND PUBLIC
GEN: 1.0	GRAND PUBLIC
HRI: 1.0	GRAND PUBLIC

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.0	

LRI: 0.444444	Awds \Hlmesvevs mum»:
BIC: 0.875	Appels illimités vets m mobiles
GEN: 0.909090	Appe!s illimités vers Ies mobiles
HRI: 0.969696	Appels illimités vers les mobiles

LRI: 0.0	
BIC: 0.0	om
GEN: 0.6	45:96
HRI: 0.8	45:06

LRI: 0.086956	w wusomu:
BIC: 1.0	17 LUCAS DIGNE
GEN: 1.0	17 LUCAS DIGNE
HRI: 1.0	17 LUCAS DIGNE

LRI: 0.0	
BIC: 0.0	
GEN: 0.8	SCHNEIDERLIN

Lux-
HRI: 1.0	SCHNEIDERLIN

LRI: 0.0	
BIC: 0.0	
GEN: 0.222222	Pocﬁ
HRI: 1.0	POGBA

LRI: 0.545454	INEuw
BIC: 1.0	INEDIT
GEN: 1.0	INEDIT
HRI: 1.0	INEDIT

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.666666	.181

LRI: 0.157894	szchssum-m :umsmz ET mom mms
BIC: 0.637362	avec JESSICA GHAS‘WN. msroue ET VIOLA DAVIS
GEN: 0.893617	AVEC JESSICA CHASTMN. MMA STONE er VIOLA DAVIS
HRI: 0.872340	AVEC JESSICA ansrAm, EMMA STONE ET VIOLA DAVIS

LRI: 0.0	
BIC: 1.0	ELECTIONS MUNICIPALES 2014
GEN: 1.0	ELECTIONS MUNICIPALES 2014
HRI: 1.0	ELECTIONS MUNICIPALES 2014

LRI: 0.095238	you“ any:
BIC: 0.090909	you»: cums
GEN: 0.916666	XOHAN CABAYE
HRI: 0.916666	LOHAN CABAYE

LRI: 0.0	
BIC: 1.0	WOJCIECH
GEN: 1.0	WOJCIECH
HRI: 1.0	WOJCIECH

LRI: 0.0	
BIC: 0.611111	Humans PELLISSIER
GEN: 0.611111	Humans PELLISSIER
HRI: 0.702702	FgAycms PELLISSIER

LRI: 0.0	
BIC: 0.142857	Jamie snom'ro
GEN: 1.0	JEROME SAPORITO
HRI: 1.0	JEROME SAPORITO

LRI: 0.0	
BIC: 1.0	MAN ON FIRE
GEN: 1.0	MAN ON FIRE
HRI: 1.0	MAN ON FIRE

LRI: 0.0	
BIC: 0.686567	IConﬂdémion Nathnalc du logcmont
GEN: 0.828571	[Confédéraﬂon National! du logement
HRI: 0.901408	|Confédération Nationale du logement

LRI: 0.282051	Excmp‘vvomxmufsmwmms mm /mais
BIC: 0.907216	Exemplc pour 8000 6 sur 48 mois: 176,58 C I mois
GEN: 0.938775	Exemple pour 8000 6 sur 48 mois: 176,58 (2 / mois
HRI: 0.948453	Exemple pour 8000 E sur 48 mois: 176,58 € / mois

LRI: 0.0	
BIC: 0.148148	Icomuus ammo
GEN: 0.967741	ICORINNE RINALDO
HRI: 0.967741	ICORINNE RINALDO

LRI: 0.0	
BIC: 0.112676	LEIZJS mmumusmsms
GEN: 0.913793	LE]245 LES DECLARATIONS DE PA‘IRIMOINE DES MINISTRES DEVOILEES
HRI: 0.939130	LE1245 LES DECLARATIONS DE PATRIMOINE DES MINISTRES DEVOILEES

LRI: 0.177777	mm; :smrmmlacmmwu
BIC: 0.872727	thors assurance facmtativc)
GEN: 1.0	(hors assurance facultative)
HRI: 1.0	(hors assurance facultative)

LRI: 0.666666	VEXFIRAI’ION
BIC: 1.0	D'EXPIRATION
GEN: 1.0	D'EXPIRATION
HRI: 1.0	D'EXPIRATION

LRI: 0.8	#3104 Momreml Cedex
BIC: 1.0	93104 Montreuil Cedex
GEN: 1.0	93104 Montreuil Cedex
HRI: 0.0	

LRI: 1.0	50%
BIC: 1.0	50%
GEN: 1.0	50%
HRI: 1.0	50%

LRI: 0.117647	(nA/absunzmm
BIC: 0.285714	(“AmoDEZHOL'H
GEN: 0.926829	(STAGES + DE 2MOIS)
HRI: 1.0	( STAGES + DE 2 MOIS )

LRI: 0.7	Oui, je ne pense pas amalgam
BIC: 0.714285	Oui, je ne pensé pas -39
GEN: 0.5	Oui, ie ne piém:pas

 

”ﬁts
HRI: 0.596491	Oui, je ne pé‘ﬁ'sé as "39

LRI: 0.674418	oonlve IE5 muvs caches des mneers Iemlnlns
BIC: 0.777777	contre les (1)015 cachés des cancers téminins'
GEN: 0.688888	contre IES COUtS camels des cancers ’rémlninsv
HRI: 0.876404	contre les COUtS caches des cancers feminins'

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 1.0	INEDIT

LRI: 0.0	
BIC: 0.909090	DEMAN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.0	
BIC: 1.0	HOSTAGES
GEN: 0.888888	HOSTAGES 3
HRI: 0.888888	HOSTAGES i

LRI: 0.7	Voyage; a valve idéa
BIC: 0.761904	Voyage; (‘1 uotre idée
GEN: 0.8	Voyage; d uotre idée
HRI: 0.761904	Voyage; (‘J uotre idée

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.0	

LRI: 0.0	
BIC: 1.0	NOUVEAU
GEN: 1.0	NOUVEAU
HRI: 1.0	NOUVEAU

LRI: 0.0	
BIC: 1.0	Innovation that excites
GEN: 1.0	Innovation that excites
HRI: 1.0	Innovation that excites

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.75	Besqpcon
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 1.0	UND GLEICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.916666	'Aprés utilisation du shampooing fag & densité, pellicules visibles, usage régulier.
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.925925	Assurances - Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.909090	RECIT ; T. CURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.971428	MONTAGE: C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.606060	peraudalie auto.
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.736842	T~%Lbrraine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.926829	l' 21 GABRIEL ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 1.0	Alsace
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.837209	'Prix d‘un appcl local dcpui: un posit: Fixe
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

LRI: 0.0	an}.
BIC: 0.285714	0:.
6
GEN: 0.0	
HRI: 0.666666	60"5

LRI: 0.0	
BIC: 0.857142	DEMAIN 1
GEN: 0.0	
HRI: 0.857142	DEMAIN 1

LRI: 0.363636	Alsnn
BIC: 0.833333	naison
GEN: 1.0	maison
HRI: 1.0	maison

LRI: 0.884615	LE PROGRES Vous APPARTIENT
BIC: 1.0	LE PROGRES VOUS APPARTIENT
GEN: 1.0	LE PROGRES VOUS APPARTIENT
HRI: 0.981132	LE PROGRE'S VOUS APPARTIENT

LRI: 0.0	
BIC: 0.848484	I D. EASIER. P. DUMAIL. N. TITONEL
GEN: 0.878787	I D. BASIER. P. DUMAIL. N. TITONEL
HRI: 0.895522	I D. BASIEFI, P. DUMAIL, N. TITONEL

LRI: 0.4	Jﬂlqu'au 2m" Rama luv \aTErIlamrL
BIC: 0.658823	Jusqu’au2w8f2014.ﬂanisesurla2étmtacmre
GEN: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.
HRI: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.

LRI: 0.0	
BIC: 0.521739	ma FROGRAH‘
GEN: 0.96	IHR PROGRAMMJ
HRI: 1.0	IHR PROGRAMM

LRI: 0.0	
BIC: 1.0	XAVIER ROPARTZ
GEN: 1.0	XAVIER ROPARTZ
HRI: 1.0	XAVIER ROPARTZ

LRI: 0.0	
BIC: 1.0	DIE TAXIFAHRERIN
GEN: 1.0	DIE TAXIFAHRERIN
HRI: 1.0	DIE TAXIFAHRERIN

LRI: 0.0	
BIC: 0.816326	NLCHSYE NACHRICHTIN ".10
GEN: 1.0	NACHSTE NACHRICHTEN 19.10
HRI: 1.0	NACHSTE NACHRICHTEN 19.10

LRI: 0.0	
BIC: 0.870967	LA GAGNAN'I’E DES 100.000€ EST =
GEN: 0.918032	LA GAGNANTE DES 100.000€_ EST =
HRI: 0.933333	LA GAGNANTE DES 100.000€ EST =

LRI: 0.0	
BIC: 1.0	ELISE LUCET
GEN: 1.0	ELISE LUCET
HRI: 1.0	ELISE LUCET

LRI: 0.145833	mm“ ILMmangugnnummmm m
BIC: 0.602941	Pout who unlb. Mlloz do grlgnotor onm Ies repas. mmngubougonfr
GEN: 0.780821	Pour vallelsanlé. évllez de grignoler entre Ies repas. www.mangamougerjr
HRI: 0.945945	Pour votre santé. évltez de grignoter entre les repas. www.mangerbouger.fr

LRI: 0.0	
BIC: 0.0	
GEN: 0.344827	ﬁlm-J.- diierv.
HRI: 0.0	mm

LRI: 0.0	
BIC: 1.0	ANGRIFFE AUF GAZASTREIFEN
GEN: 1.0	ANGRIFFE AUF GAZASTREIFEN
HRI: 1.0	ANGRIFFE AUF GAZASTREIFEN

LRI: 0.0	
BIC: 1.0	AUSTRALIE
GEN: 1.0	AUSTRALIE
HRI: 1.0	AUSTRALIE

LRI: 0.0	“mm
BIC: 0.75	IIIMMY‘SHALL
GEN: 0.846153	E IIMMY'S HALL
HRI: 0.846153	| IIMMY'S HALL

LRI: 0.24	m “noun-LE
BIC: 0.933333	NON RESPONSIBLE
GEN: 1.0	NON RESPONSABLE
HRI: 1.0	NON RESPONSABLE

LRI: 0.0	
BIC: 0.111111	umm
GEN: 1.0	Anthony Meunier
HRI: 0.866666	Anthony Mounler

LRI: 0.0	
BIC: 0.857142	JOURNAI
GEN: 1.0	JOURNAL
HRI: 0.857142	JOURNAE

LRI: 0.08	WW «my,
BIC: 0.0	
GEN: 0.484848	Tariﬁindpcam we ch: « '
HRI: 0.682926	Tarif indil} paw Una Chambre en CTEé U1

LRI: 0.133333	my“: n
BIC: 0.823529	elyseexr
GEN: 1.0	elysee.fr
HRI: 1.0	elysee.fr

LRI: 0.0	
BIC: 0.666666	tSt-CG Ie Christ.
GEN: 0.848484	Est-0e Ie Christ.
HRI: 0.909090	Est-ce Ie Christ.

LRI: 0.0	
BIC: 0.0	
GEN: 0.9375	Sylvlane Sanchez
HRI: 0.75	Sylvlano Sancho:

LRI: 0.95	MUN PREMIER ASSUREUR
BIC: 1.0	MON PREMIER ASSUREUR
GEN: 1.0	MON PREMIER ASSUREUR
HRI: 1.0	MON PREMIER ASSUREUR

LRI: 1.0	rendez-vous sur
BIC: 1.0	rendez-vous sur
GEN: 0.933333	rendez—vous sur
HRI: 1.0	rendez-vous sur

LRI: 0.0	
BIC: 0.088235	'N'e]ie:a:s[e}x; in 1:33:93ch t' t'e WEE]
GEN: 0.0	
HRI: 0.301886	r Ge we [were
ag exp @r@
W

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	8E3;
HRI: 0.4	85M

LRI: 0.457142	I awmm NEYANYANLI
BIC: 0.947368	I BENJAMIN NETANYAHU
GEN: 0.947368	I BENJAMIN NETANYAHU
HRI: 0.947368	I BENJAMIN NETANYAHU

LRI: 0.472727	—1 VDYRE soc

IEIE A Vans 1
BIC: 0.888888	“ST VOTRE SOCIETE A‘VOUS ?
GEN: 0.909090	BEST VOTRE SOCIETE A:VOUS ?
HRI: 0.892857	[REST VOTRE SOCIETE A‘VOUS ?

LRI: 0.0	
BIC: 1.0	Venise 2013
GEN: 1.0	Venise 2013
HRI: 1.0	Venise 2013

LRI: 0.0	
BIC: 0.758620	: ARGENT PUBLIC

A OUOI 5581' LA SOVAFIM ?
GEN: 0.836734	H—EIIJRFB :1 ARGENT PUBLIC A OUOI SERT LA SOVAFIM ? l
HRI: 0.869565	Eats , ARGENT PUBLIC A QUOI SERT LA SOVAFIM ? ‘

LRI: 0.0	
BIC: 0.702702	IRWparEMMADANTE
GEN: 0.909090	Réalisé par EMMA DANTE
HRI: 0.851063	‘ Réalisé par EMMA DAN TE

LRI: 0.0	
BIC: 0.833333	DEMAJN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.25	TM hnwﬂ,
BIC: 0.714285	Touchg fraan
GEN: 0.823529	Touchéh frangaise‘
HRI: 0.848484	Touché frangaisel

LRI: 0.875	annuaire sur intemet, mobile 21 tableue
BIC: 0.962962	annuaire sur intemet, mobile et tablette
GEN: 1.0	annuaire sur internet, mobile et tablette
HRI: 1.0	annuaire sur internet, mobile et tablette

LRI: 0.0	
BIC: 0.363636	can“... 00 four
GEN: 0.685714	cuttivons I: four
HRI: 0.322580	conons 0: New

LRI: 0.0	
BIC: 0.875	MERCBEDI
GEN: 0.625	MEBGBEDI
HRI: 0.625	MEBBBEDI

LRI: 0.0	
BIC: 0.578947	M .L-L BORLOO 25 AI
GEN: 0.651162	Ennis J.-L. BORLOO 25 Al
HRI: 0.619047	ﬁnis J.-L. BORLOO 25 Al

LRI: 0.0	
BIC: 0.0	comm
GEN: 1.0	EQUATEUR
HRI: 1.0	EQUATEUR

LRI: 0.769230	SEGOLENE Rum
BIC: 1.0	SEGOLENE ROYAL
GEN: 1.0	SEGOLENE ROYAL
HRI: 1.0	SEGOLENE ROYAL

LRI: 0.060606	mac»: umwmms
BIC: 0.952380	DELEGlE UFAP-LORRAINE
GEN: 0.954545	\ DELEGUE UFAP-LORRAINE
HRI: 0.954545	\ DELEGUE UFAP-LORRAINE

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.75	Besqpcon
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 1.0	UND GLEICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.916666	'Aprés utilisation du shampooing fag & densité, pellicules visibles, usage régulier.
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.925925	Assurances - Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.909090	RECIT ; T. CURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.971428	MONTAGE: C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.606060	peraudalie auto.
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.736842	T~%Lbrraine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.926829	l' 21 GABRIEL ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 1.0	Alsace
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.837209	'Prix d‘un appcl local dcpui: un posit: Fixe
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

LRI: 0.0	an}.
BIC: 0.285714	0:.
6
GEN: 0.0	
HRI: 0.666666	60"5

LRI: 0.0	
BIC: 0.857142	DEMAIN 1
GEN: 0.0	
HRI: 0.857142	DEMAIN 1

LRI: 0.363636	Alsnn
BIC: 0.833333	naison
GEN: 1.0	maison
HRI: 1.0	maison

LRI: 0.884615	LE PROGRES Vous APPARTIENT
BIC: 1.0	LE PROGRES VOUS APPARTIENT
GEN: 1.0	LE PROGRES VOUS APPARTIENT
HRI: 0.981132	LE PROGRE'S VOUS APPARTIENT

LRI: 0.0	
BIC: 0.848484	I D. EASIER. P. DUMAIL. N. TITONEL
GEN: 0.878787	I D. BASIER. P. DUMAIL. N. TITONEL
HRI: 0.895522	I D. BASIEFI, P. DUMAIL, N. TITONEL

LRI: 0.4	Jﬂlqu'au 2m" Rama luv \aTErIlamrL
BIC: 0.658823	Jusqu’au2w8f2014.ﬂanisesurla2étmtacmre
GEN: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.
HRI: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.

LRI: 0.0	
BIC: 0.521739	ma FROGRAH‘
GEN: 0.96	IHR PROGRAMMJ
HRI: 1.0	IHR PROGRAMM

LRI: 0.0	
BIC: 1.0	XAVIER ROPARTZ
GEN: 1.0	XAVIER ROPARTZ
HRI: 1.0	XAVIER ROPARTZ

LRI: 0.0	
BIC: 1.0	DIE TAXIFAHRERIN
GEN: 1.0	DIE TAXIFAHRERIN
HRI: 1.0	DIE TAXIFAHRERIN

LRI: 0.0	
BIC: 0.816326	NLCHSYE NACHRICHTIN ".10
GEN: 1.0	NACHSTE NACHRICHTEN 19.10
HRI: 1.0	NACHSTE NACHRICHTEN 19.10

LRI: 0.0	
BIC: 0.870967	LA GAGNAN'I’E DES 100.000€ EST =
GEN: 0.918032	LA GAGNANTE DES 100.000€_ EST =
HRI: 0.933333	LA GAGNANTE DES 100.000€ EST =

LRI: 0.0	
BIC: 1.0	ELISE LUCET
GEN: 1.0	ELISE LUCET
HRI: 1.0	ELISE LUCET

LRI: 0.145833	mm“ ILMmangugnnummmm m
BIC: 0.602941	Pout who unlb. Mlloz do grlgnotor onm Ies repas. mmngubougonfr
GEN: 0.780821	Pour vallelsanlé. évllez de grignoler entre Ies repas. www.mangamougerjr
HRI: 0.945945	Pour votre santé. évltez de grignoter entre les repas. www.mangerbouger.fr

LRI: 0.0	
BIC: 0.0	
GEN: 0.344827	ﬁlm-J.- diierv.
HRI: 0.0	mm

LRI: 0.0	
BIC: 1.0	ANGRIFFE AUF GAZASTREIFEN
GEN: 1.0	ANGRIFFE AUF GAZASTREIFEN
HRI: 1.0	ANGRIFFE AUF GAZASTREIFEN

LRI: 0.0	
BIC: 1.0	AUSTRALIE
GEN: 1.0	AUSTRALIE
HRI: 1.0	AUSTRALIE

LRI: 0.0	“mm
BIC: 0.75	IIIMMY‘SHALL
GEN: 0.846153	E IIMMY'S HALL
HRI: 0.846153	| IIMMY'S HALL

LRI: 0.24	m “noun-LE
BIC: 0.933333	NON RESPONSIBLE
GEN: 1.0	NON RESPONSABLE
HRI: 1.0	NON RESPONSABLE

LRI: 0.0	
BIC: 0.111111	umm
GEN: 1.0	Anthony Meunier
HRI: 0.866666	Anthony Mounler

LRI: 0.0	
BIC: 0.857142	JOURNAI
GEN: 1.0	JOURNAL
HRI: 0.857142	JOURNAE

LRI: 0.08	WW «my,
BIC: 0.0	
GEN: 0.484848	Tariﬁindpcam we ch: « '
HRI: 0.682926	Tarif indil} paw Una Chambre en CTEé U1

LRI: 0.133333	my“: n
BIC: 0.823529	elyseexr
GEN: 1.0	elysee.fr
HRI: 1.0	elysee.fr

LRI: 0.0	
BIC: 0.666666	tSt-CG Ie Christ.
GEN: 0.848484	Est-0e Ie Christ.
HRI: 0.909090	Est-ce Ie Christ.

LRI: 0.0	
BIC: 0.0	
GEN: 0.9375	Sylvlane Sanchez
HRI: 0.75	Sylvlano Sancho:

LRI: 0.95	MUN PREMIER ASSUREUR
BIC: 1.0	MON PREMIER ASSUREUR
GEN: 1.0	MON PREMIER ASSUREUR
HRI: 1.0	MON PREMIER ASSUREUR

LRI: 1.0	rendez-vous sur
BIC: 1.0	rendez-vous sur
GEN: 0.933333	rendez—vous sur
HRI: 1.0	rendez-vous sur

LRI: 0.0	
BIC: 0.088235	'N'e]ie:a:s[e}x; in 1:33:93ch t' t'e WEE]
GEN: 0.0	
HRI: 0.301886	r Ge we [were
ag exp @r@
W

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	8E3;
HRI: 0.4	85M

LRI: 0.457142	I awmm NEYANYANLI
BIC: 0.947368	I BENJAMIN NETANYAHU
GEN: 0.947368	I BENJAMIN NETANYAHU
HRI: 0.947368	I BENJAMIN NETANYAHU

LRI: 0.472727	—1 VDYRE soc

IEIE A Vans 1
BIC: 0.888888	“ST VOTRE SOCIETE A‘VOUS ?
GEN: 0.909090	BEST VOTRE SOCIETE A:VOUS ?
HRI: 0.892857	[REST VOTRE SOCIETE A‘VOUS ?

LRI: 0.0	
BIC: 1.0	Venise 2013
GEN: 1.0	Venise 2013
HRI: 1.0	Venise 2013

LRI: 0.0	
BIC: 0.758620	: ARGENT PUBLIC

A OUOI 5581' LA SOVAFIM ?
GEN: 0.836734	H—EIIJRFB :1 ARGENT PUBLIC A OUOI SERT LA SOVAFIM ? l
HRI: 0.869565	Eats , ARGENT PUBLIC A QUOI SERT LA SOVAFIM ? ‘

LRI: 0.0	
BIC: 0.702702	IRWparEMMADANTE
GEN: 0.909090	Réalisé par EMMA DANTE
HRI: 0.851063	‘ Réalisé par EMMA DAN TE

LRI: 0.0	
BIC: 0.833333	DEMAJN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.25	TM hnwﬂ,
BIC: 0.714285	Touchg fraan
GEN: 0.823529	Touchéh frangaise‘
HRI: 0.848484	Touché frangaisel

LRI: 0.875	annuaire sur intemet, mobile 21 tableue
BIC: 0.962962	annuaire sur intemet, mobile et tablette
GEN: 1.0	annuaire sur internet, mobile et tablette
HRI: 1.0	annuaire sur internet, mobile et tablette

LRI: 0.0	
BIC: 0.363636	can“... 00 four
GEN: 0.685714	cuttivons I: four
HRI: 0.322580	conons 0: New

LRI: 0.0	
BIC: 0.875	MERCBEDI
GEN: 0.625	MEBGBEDI
HRI: 0.625	MEBBBEDI

LRI: 0.0	
BIC: 0.578947	M .L-L BORLOO 25 AI
GEN: 0.651162	Ennis J.-L. BORLOO 25 Al
HRI: 0.619047	ﬁnis J.-L. BORLOO 25 Al

LRI: 0.0	
BIC: 0.0	comm
GEN: 1.0	EQUATEUR
HRI: 1.0	EQUATEUR

LRI: 0.769230	SEGOLENE Rum
BIC: 1.0	SEGOLENE ROYAL
GEN: 1.0	SEGOLENE ROYAL
HRI: 1.0	SEGOLENE ROYAL

LRI: 0.060606	mac»: umwmms
BIC: 0.952380	DELEGlE UFAP-LORRAINE
GEN: 0.954545	\ DELEGUE UFAP-LORRAINE
HRI: 0.954545	\ DELEGUE UFAP-LORRAINE

LRI: 0.0	
BIC: 0.666666	I O.MASSE.R.DELAFL£NIE.F.FREMONT
GEN: 0.973684	I D. MASSE, R. DE LA FUENTE, F. FREMONT
HRI: 0.973684	I D. MASSE, R. DE LA FUENTE, F. FREMONT

LRI: 0.0	
BIC: 0.272727	‘Iu‘ouugdo
GEN: 0.434782	Iti'ousggdu
HRI: 0.454545	1 "‘0qu dc

LRI: 1.0	DAVID CHARMATZ
BIC: 1.0	DAVID CHARMATZ
GEN: 1.0	DAVID CHARMATZ
HRI: 1.0	DAVID CHARMATZ

LRI: 0.263157	DucuMEms AmoRIsES \
BIC: 0.95	DOCUMENTS AUTORISES |
GEN: 0.95	DOCUMENTS AUTORISES I
HRI: 0.95	DOCUMENTS AUTORISES |

LRI: 0.0	
BIC: 0.952380	MONTAGE : H. PAPLORAV
GEN: 0.975609	MONTAGE: H. PAPLORAY
HRI: 0.904761	MONTAGE: H. PAPLOFIAY

LRI: 0.818181	LAURIE ClOZEL [Ia ANS)
BIC: 0.954545	LAURIE CLOZEL [18 ANS)
GEN: 1.0	LAURIE CLOZEL (18 ANS)
HRI: 0.930232	LAURIE CLOZELT18 ANS)

LRI: 0.0	
BIC: 0.117647	I“ sum
GEN: 1.0	UNE SPATULE
HRI: 1.0	UNE SPATULE

LRI: 0.117647	mMummdm
BIC: 0.078431	WMmmwdm
GEN: 0.928571	Joyeux anniver' aux amoureux du chocolat
HRI: 0.928571	Joyeux anniver' aux amoureux du chocolat

LRI: 0.0	
BIC: 0.0	b.1141!
GEN: 0.08	b. c t. .m-
HRI: 0.0	

LRI: 0.0	
BIC: 1.0	JEAN GERARD SIMON
GEN: 1.0	JEAN GERARD SIMON
HRI: 1.0	JEAN GERARD SIMON

LRI: 0.941176	EMMANUEL GIBDULOT
BIC: 0.944444	| EMMANUEL GIBOULOT
GEN: 0.944444	| EMMANUEL GIBOULOT
HRI: 0.944444	| EMMANUEL GIBOULOT

LRI: 0.0	
BIC: 0.690909	mam RESTAURANTBEYREIBER
GEN: 1.0	ARBEITSLOSER RESTAURANTBETREIBER
HRI: 1.0	ARBEITSLOSER RESTAURANTBETREIBER

LRI: 0.466666	mm. 5, LE MEAL n. a: “Mus
BIC: 0.942857	J. WEYL. F. LE MOAL. L. DE BEAUVAIS
GEN: 1.0	J. WEYL, F. LE MOAL, L. DE BEAUVAIS
HRI: 1.0	J. WEYL, F. LE MOAL, L. DE BEAUVAIS

LRI: 0.076923	W "gnaw->2,
BIC: 0.967741	EXTERIEUR STADE_
GEN: 0.967741	EX_TERIEUR STADE
HRI: 1.0	EXTERIEUR STADE

LRI: 0.076923	airman sums
BIC: 0.8125	REFERENT SORE‘I’E
GEN: 1.0	REFERENT SURETE
HRI: 1.0	REFERENT SURETE

LRI: 0.484848	I ELISMEVA some»:
BIC: 0.580645	| ELISHEVA comm
GEN: 0.941176	I ELISHEVA GORTLER
HRI: 0.941176	I ELISHEVA GORTLER

LRI: 0.0	
BIC: 1.0	INSCRIVEZ-VOUS SUR
GEN: 0.810810	|NSCRIVEZ—VOUS SUI?
HRI: 0.888888	lNSCRIVEZ—VOUS SUR

LRI: 0.339622	| u. am», 7. man. Ema.
BIC: 0.875	I L DECHER‘F. F. FAURE. V. CASTEL
GEN: 0.96875	I L. DECHERF, F. FAURE, V. CASTEL
HRI: 0.96875	I L. DECHERF, F. FAURE, V. CASTEL

LRI: 0.0	
BIC: 0.064516	| Aneanssucuenos
GEN: 1.0	ARBEITSSUCHENDE
HRI: 1.0	ARBEITSSUCHENDE

LRI: 0.0	
BIC: 0.882352	i BOUILLON DE ClIJURE - 13 MAI 1994
GEN: 0.970588	I BOUILLON DE CULTURE - 13 MAI 1994
HRI: 0.970588	l BOUILLON DE CULTURE - 13 MAI 1994

LRI: 0.780487	c n quemeni prouvées
BIC: 0.714285	cllﬁlquemenf prohvées
GEN: 0.727272	cliniquEﬁienf prou’véés
HRI: 0.857142	cllnlquement prouvées

LRI: 0.0	mammnmsnzmcznznzma
BIC: 0.666666	DIRECT. PALMS DE .US‘I'ICE OE new
GEN: 0.904109	DIRECT. PALAIS DE_ JUSTICE DE'RENNE‘S
HRI: 0.985915	DIRECT, PALAIS DE JUSTICE DE RENNES

LRI: 0.0	
BIC: 1.0	DAVIDE PAGLIARI
GEN: 1.0	DAVIDE PAGLIARI
HRI: 0.9375	‘ DAVIDE PAGLIARI

LRI: 0.0	
BIC: 0.952380	‘PAUL POGBA
GEN: 0.9	EAUL POGBA
HRI: 0.9	LAUL POGBA

LRI: 0.0	amass
BIC: 0.777777	ERY‘THQEE-
GEN: 0.736842	ERY’T’HBEE-
HRI: 0.631578	ERYFI’HBEE-

LRI: 0.129032	u mama-m: anuuncsmz n: rmmcé
BIC: 0.985507	LA MEILLEURE BOULAN'GERIE DE FRANCE
GEN: 0.393939	L-A MEILuéunggpuuﬁéﬁnlgoE FRAME?
HRI: 0.942857	IgA MEILLEURE BOULA’NGERIE DE FRANCE

LRI: 0.0	
BIC: 0.619718	lml mvwx

OUAND LE CHANTIER VIRE.
GEN: 0.831168	I ENE I TRAVAUX OUAND LE CHANTIER VIRE.
HRI: 0.794871	I mate I TRAVAUX QUAND LE CHANTIER VIRE.

LRI: 0.0	
BIC: 1.0	ROBERT DE JONGHE
GEN: 1.0	ROBERT DE JONGHE
HRI: 1.0	ROBERT DE JONGHE

LRI: 0.0	
BIC: 1.0	JEAN-LUC NEVACHE
GEN: 1.0	JEAN-LUC NEVACHE
HRI: 1.0	JEAN-LUC NEVACHE

LRI: 0.666666	c'asr L‘ENDROI" mm Poun FAIHE SA DEMANDE 7
BIC: 0.817204	C’EST L'ENDROIT lbw“. POUR FAIRE SA DEMANDS ? ,»
GEN: 0.989010	C'EST L'ENDROIT IDEAL POUR FAIRE SA DEMANDE ?.
HRI: 0.851063	C’EST L’ENDROIT lb‘EhL POUR FAIRE SA DEMANDE ? ,.

LRI: 0.0	
BIC: 0.709677	FEPORTAGE:E.REFNT.D.BASIERB.BOWEAGIDON
GEN: 0.954128	REPORTAGE: E. REFAIT. D. BASIER. B. BONNARME, A. GIDON
HRI: 0.990825	REPORTAGE: E. REFAIT, D. BASIER, B. BONNARME, A. GIDON

LRI: 0.0	
BIC: 0.666666	'I’ULLE
GEN: 0.545454	7rULL€
HRI: 0.666666	i'ULLE’

LRI: 0.060606	| ozmscnuuwcnm
BIC: 0.894736	I DEUTSCHLAND/CHINA
GEN: 0.894736	! DEUTSCHLAND/CHINA
HRI: 0.894736	I DEUTSCHLAND/CHINA

LRI: 0.135922	mu uubbe wur mm H
‘ «mu-«w _
BIC: 0.259259	mm uhb'k: pour um. mom'cuc “:ka _
GEN: 0.558139	mm valalile pour route nouvbllc ixi'sc1'iptiqi'i._V9ir
HRI: 0.597014	ﬁre valab'|e pour toute nouv'elle in‘écr'ip'tigi:'._\,{9i{~

LRI: 0.882352	VOUSSEF EOUCHIKHI
BIC: 1.0	YOUSSEF BOUCHIKHI
GEN: 1.0	YOUSSEF BOUCHIKHI
HRI: 1.0	YOUSSEF BOUCHIKHI

LRI: 1.0	ME OLIVIER FALGA
BIC: 0.941176	| ME OLIVIER FALGA
GEN: 0.941176	| ME OLIVIER FALGA
HRI: 0.941176	1 ME OLIVIER FALGA

LRI: 0.0	
BIC: 1.0	PIERRE HENOC
GEN: 1.0	PIERRE HENOC
HRI: 1.0	PIERRE HENOC

LRI: 0.0	
BIC: 0.849315	3": SEBASTIEN VIBERT. ANNE PONSINET
GEN: 0.853333	.7315 SEBASTIEN VIBERT, ANNE PONSINET
HRI: 0.904109	EM: SEBASTIEN VIBERT, ANNE PONSINET

LRI: 0.837209	aux vanes Polarisants
BIC: 1.0	aux verres polarisants
GEN: 1.0	aux verres polarisants
HRI: 1.0	aux verres polarisants

LRI: 0.0	
BIC: 0.964285	TOUT E L'INFO EN CONT INU SUR
GEN: 0.962962	TOUTE L’INFO EN CONTINU SUR
HRI: 0.962962	TOUTE L’INFO EN CONTINU SUR

LRI: 0.0	
BIC: 0.0	alumna.
GEN: 1.0	DEFENSEUR
HRI: 1.0	DEFENSEUR

LRI: 0.0	
BIC: 0.0	
GEN: 1.0	COMMANDER
HRI: 1.0	COMMANDER

LRI: 0.0	
BIC: 1.0	PEPINIERISTE
GEN: 1.0	PEPINIERISTE
HRI: 1.0	PEPINIERISTE

LRI: 0.0	
BIC: 0.731707	UN GIMP? LA PLANETE
GEN: 0.857142	UN GIL-UR LA PLANETE
HRI: 0.857142	UN GIL‘UR LA PLANETE

LRI: 0.0	
BIC: 0.977777	LE DESORDRE ET LA NUIT
GEN: 0.977777	LE DESORDRE ET LA NUIT
HRI: 0.977777	LE DESORDRE ET LA NUIT

LRI: 0.0	
BIC: 0.615384	'OANANC
GEN: 0.461538	”BAN/ms
HRI: 0.923076	'BANANE

LRI: 0.0	
BIC: 1.0	PASCAL MET
GEN: 1.0	PASCAL MET
HRI: 1.0	PASCAL MET

LRI: 0.636363	Dn‘ RESPONSAELE D EumoN
BIC: 0.954545	m RESPONSABLE D'EDITION
GEN: 0.933333	9n RESPONSABLE D'EDITION
HRI: 0.888888	9n RESPONSABLE D’EDITION

LRI: 0.0	
BIC: 0.109890	mummﬁumooquumm
GEN: 0.496644	Ana lo loullca du Centre National do In cmimalomapmo cl do lunago anlmtc
HRI: 0.605263	Avoc lo mutton du Comm National de la Clnématogruphlo 01 do l'u'nugo unlméo

LRI: 1.0	GRAND PUBLIC
BIC: 1.0	GRAND PUBLIC
GEN: 1.0	GRAND PUBLIC
HRI: 1.0	GRAND PUBLIC

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.0	

LRI: 0.444444	Awds \Hlmesvevs mum»:
BIC: 0.875	Appels illimités vets m mobiles
GEN: 0.909090	Appe!s illimités vers Ies mobiles
HRI: 0.969696	Appels illimités vers les mobiles

LRI: 0.0	
BIC: 0.0	om
GEN: 0.6	45:96
HRI: 0.8	45:06

LRI: 0.086956	w wusomu:
BIC: 1.0	17 LUCAS DIGNE
GEN: 1.0	17 LUCAS DIGNE
HRI: 1.0	17 LUCAS DIGNE

LRI: 0.0	
BIC: 0.0	
GEN: 0.8	SCHNEIDERLIN

Lux-
HRI: 1.0	SCHNEIDERLIN

LRI: 0.0	
BIC: 0.0	
GEN: 0.222222	Pocﬁ
HRI: 1.0	POGBA

LRI: 0.545454	INEuw
BIC: 1.0	INEDIT
GEN: 1.0	INEDIT
HRI: 1.0	INEDIT

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.666666	.181

LRI: 0.157894	szchssum-m :umsmz ET mom mms
BIC: 0.637362	avec JESSICA GHAS‘WN. msroue ET VIOLA DAVIS
GEN: 0.893617	AVEC JESSICA CHASTMN. MMA STONE er VIOLA DAVIS
HRI: 0.872340	AVEC JESSICA ansrAm, EMMA STONE ET VIOLA DAVIS

LRI: 0.0	
BIC: 1.0	ELECTIONS MUNICIPALES 2014
GEN: 1.0	ELECTIONS MUNICIPALES 2014
HRI: 1.0	ELECTIONS MUNICIPALES 2014

LRI: 0.095238	you“ any:
BIC: 0.090909	you»: cums
GEN: 0.916666	XOHAN CABAYE
HRI: 0.916666	LOHAN CABAYE

LRI: 0.0	
BIC: 1.0	WOJCIECH
GEN: 1.0	WOJCIECH
HRI: 1.0	WOJCIECH

LRI: 0.0	
BIC: 0.611111	Humans PELLISSIER
GEN: 0.611111	Humans PELLISSIER
HRI: 0.702702	FgAycms PELLISSIER

LRI: 0.0	
BIC: 0.142857	Jamie snom'ro
GEN: 1.0	JEROME SAPORITO
HRI: 1.0	JEROME SAPORITO

LRI: 0.0	
BIC: 1.0	MAN ON FIRE
GEN: 1.0	MAN ON FIRE
HRI: 1.0	MAN ON FIRE

LRI: 0.0	
BIC: 0.686567	IConﬂdémion Nathnalc du logcmont
GEN: 0.828571	[Confédéraﬂon National! du logement
HRI: 0.901408	|Confédération Nationale du logement

LRI: 0.282051	Excmp‘vvomxmufsmwmms mm /mais
BIC: 0.907216	Exemplc pour 8000 6 sur 48 mois: 176,58 C I mois
GEN: 0.938775	Exemple pour 8000 6 sur 48 mois: 176,58 (2 / mois
HRI: 0.948453	Exemple pour 8000 E sur 48 mois: 176,58 € / mois

LRI: 0.0	
BIC: 0.148148	Icomuus ammo
GEN: 0.967741	ICORINNE RINALDO
HRI: 0.967741	ICORINNE RINALDO

LRI: 0.0	
BIC: 0.112676	LEIZJS mmumusmsms
GEN: 0.913793	LE]245 LES DECLARATIONS DE PA‘IRIMOINE DES MINISTRES DEVOILEES
HRI: 0.939130	LE1245 LES DECLARATIONS DE PATRIMOINE DES MINISTRES DEVOILEES

LRI: 0.177777	mm; :smrmmlacmmwu
BIC: 0.872727	thors assurance facmtativc)
GEN: 1.0	(hors assurance facultative)
HRI: 1.0	(hors assurance facultative)

LRI: 0.666666	VEXFIRAI’ION
BIC: 1.0	D'EXPIRATION
GEN: 1.0	D'EXPIRATION
HRI: 1.0	D'EXPIRATION

LRI: 0.8	#3104 Momreml Cedex
BIC: 1.0	93104 Montreuil Cedex
GEN: 1.0	93104 Montreuil Cedex
HRI: 0.0	

LRI: 1.0	50%
BIC: 1.0	50%
GEN: 1.0	50%
HRI: 1.0	50%

LRI: 0.117647	(nA/absunzmm
BIC: 0.285714	(“AmoDEZHOL'H
GEN: 0.926829	(STAGES + DE 2MOIS)
HRI: 1.0	( STAGES + DE 2 MOIS )

LRI: 0.7	Oui, je ne pense pas amalgam
BIC: 0.714285	Oui, je ne pensé pas -39
GEN: 0.5	Oui, ie ne piém:pas

 

”ﬁts
HRI: 0.596491	Oui, je ne pé‘ﬁ'sé as "39

LRI: 0.674418	oonlve IE5 muvs caches des mneers Iemlnlns
BIC: 0.777777	contre les (1)015 cachés des cancers téminins'
GEN: 0.688888	contre IES COUtS camels des cancers ’rémlninsv
HRI: 0.876404	contre les COUtS caches des cancers feminins'

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 1.0	INEDIT

LRI: 0.0	
BIC: 0.909090	DEMAN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.0	
BIC: 1.0	HOSTAGES
GEN: 0.888888	HOSTAGES 3
HRI: 0.888888	HOSTAGES i

LRI: 0.7	Voyage; a valve idéa
BIC: 0.761904	Voyage; (‘1 uotre idée
GEN: 0.8	Voyage; d uotre idée
HRI: 0.761904	Voyage; (‘J uotre idée

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.0	

LRI: 0.0	
BIC: 1.0	NOUVEAU
GEN: 1.0	NOUVEAU
HRI: 1.0	NOUVEAU

LRI: 0.0	
BIC: 1.0	Innovation that excites
GEN: 1.0	Innovation that excites
HRI: 1.0	Innovation that excites

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.75	Besqpcon
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 1.0	UND GLEICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.916666	'Aprés utilisation du shampooing fag & densité, pellicules visibles, usage régulier.
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.925925	Assurances - Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.909090	RECIT ; T. CURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.971428	MONTAGE: C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.606060	peraudalie auto.
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.736842	T~%Lbrraine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.926829	l' 21 GABRIEL ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 1.0	Alsace
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.837209	'Prix d‘un appcl local dcpui: un posit: Fixe
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

LRI: 0.0	an}.
BIC: 0.285714	0:.
6
GEN: 0.0	
HRI: 0.666666	60"5

LRI: 0.0	
BIC: 0.857142	DEMAIN 1
GEN: 0.0	
HRI: 0.857142	DEMAIN 1

LRI: 0.363636	Alsnn
BIC: 0.833333	naison
GEN: 1.0	maison
HRI: 1.0	maison

LRI: 0.884615	LE PROGRES Vous APPARTIENT
BIC: 1.0	LE PROGRES VOUS APPARTIENT
GEN: 1.0	LE PROGRES VOUS APPARTIENT
HRI: 0.981132	LE PROGRE'S VOUS APPARTIENT

LRI: 0.0	
BIC: 0.848484	I D. EASIER. P. DUMAIL. N. TITONEL
GEN: 0.878787	I D. BASIER. P. DUMAIL. N. TITONEL
HRI: 0.895522	I D. BASIEFI, P. DUMAIL, N. TITONEL

LRI: 0.4	Jﬂlqu'au 2m" Rama luv \aTErIlamrL
BIC: 0.658823	Jusqu’au2w8f2014.ﬂanisesurla2étmtacmre
GEN: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.
HRI: 0.947368	Jusqu’au 24/08/2014. Remise sur la 2éme facture.

LRI: 0.0	
BIC: 0.521739	ma FROGRAH‘
GEN: 0.96	IHR PROGRAMMJ
HRI: 1.0	IHR PROGRAMM

LRI: 0.0	
BIC: 1.0	XAVIER ROPARTZ
GEN: 1.0	XAVIER ROPARTZ
HRI: 1.0	XAVIER ROPARTZ

LRI: 0.0	
BIC: 1.0	DIE TAXIFAHRERIN
GEN: 1.0	DIE TAXIFAHRERIN
HRI: 1.0	DIE TAXIFAHRERIN

LRI: 0.0	
BIC: 0.816326	NLCHSYE NACHRICHTIN ".10
GEN: 1.0	NACHSTE NACHRICHTEN 19.10
HRI: 1.0	NACHSTE NACHRICHTEN 19.10

LRI: 0.0	
BIC: 0.870967	LA GAGNAN'I’E DES 100.000€ EST =
GEN: 0.918032	LA GAGNANTE DES 100.000€_ EST =
HRI: 0.933333	LA GAGNANTE DES 100.000€ EST =

LRI: 0.0	
BIC: 1.0	ELISE LUCET
GEN: 1.0	ELISE LUCET
HRI: 1.0	ELISE LUCET

LRI: 0.145833	mm“ ILMmangugnnummmm m
BIC: 0.602941	Pout who unlb. Mlloz do grlgnotor onm Ies repas. mmngubougonfr
GEN: 0.780821	Pour vallelsanlé. évllez de grignoler entre Ies repas. www.mangamougerjr
HRI: 0.945945	Pour votre santé. évltez de grignoter entre les repas. www.mangerbouger.fr

LRI: 0.0	
BIC: 0.0	
GEN: 0.344827	ﬁlm-J.- diierv.
HRI: 0.0	mm

LRI: 0.0	
BIC: 1.0	ANGRIFFE AUF GAZASTREIFEN
GEN: 1.0	ANGRIFFE AUF GAZASTREIFEN
HRI: 1.0	ANGRIFFE AUF GAZASTREIFEN

LRI: 0.0	
BIC: 1.0	AUSTRALIE
GEN: 1.0	AUSTRALIE
HRI: 1.0	AUSTRALIE

LRI: 0.0	“mm
BIC: 0.75	IIIMMY‘SHALL
GEN: 0.846153	E IIMMY'S HALL
HRI: 0.846153	| IIMMY'S HALL

LRI: 0.24	m “noun-LE
BIC: 0.933333	NON RESPONSIBLE
GEN: 1.0	NON RESPONSABLE
HRI: 1.0	NON RESPONSABLE

LRI: 0.0	
BIC: 0.111111	umm
GEN: 1.0	Anthony Meunier
HRI: 0.866666	Anthony Mounler

LRI: 0.0	
BIC: 0.857142	JOURNAI
GEN: 1.0	JOURNAL
HRI: 0.857142	JOURNAE

LRI: 0.08	WW «my,
BIC: 0.0	
GEN: 0.484848	Tariﬁindpcam we ch: « '
HRI: 0.682926	Tarif indil} paw Una Chambre en CTEé U1

LRI: 0.133333	my“: n
BIC: 0.823529	elyseexr
GEN: 1.0	elysee.fr
HRI: 1.0	elysee.fr

LRI: 0.0	
BIC: 0.666666	tSt-CG Ie Christ.
GEN: 0.848484	Est-0e Ie Christ.
HRI: 0.909090	Est-ce Ie Christ.

LRI: 0.0	
BIC: 0.0	
GEN: 0.9375	Sylvlane Sanchez
HRI: 0.75	Sylvlano Sancho:

LRI: 0.95	MUN PREMIER ASSUREUR
BIC: 1.0	MON PREMIER ASSUREUR
GEN: 1.0	MON PREMIER ASSUREUR
HRI: 1.0	MON PREMIER ASSUREUR

LRI: 1.0	rendez-vous sur
BIC: 1.0	rendez-vous sur
GEN: 0.933333	rendez—vous sur
HRI: 1.0	rendez-vous sur

LRI: 0.0	
BIC: 0.088235	'N'e]ie:a:s[e}x; in 1:33:93ch t' t'e WEE]
GEN: 0.0	
HRI: 0.301886	r Ge we [were
ag exp @r@
W

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	8E3;
HRI: 0.4	85M

LRI: 0.457142	I awmm NEYANYANLI
BIC: 0.947368	I BENJAMIN NETANYAHU
GEN: 0.947368	I BENJAMIN NETANYAHU
HRI: 0.947368	I BENJAMIN NETANYAHU

LRI: 0.472727	—1 VDYRE soc

IEIE A Vans 1
BIC: 0.888888	“ST VOTRE SOCIETE A‘VOUS ?
GEN: 0.909090	BEST VOTRE SOCIETE A:VOUS ?
HRI: 0.892857	[REST VOTRE SOCIETE A‘VOUS ?

LRI: 0.0	
BIC: 1.0	Venise 2013
GEN: 1.0	Venise 2013
HRI: 1.0	Venise 2013

LRI: 0.0	
BIC: 0.758620	: ARGENT PUBLIC

A OUOI 5581' LA SOVAFIM ?
GEN: 0.836734	H—EIIJRFB :1 ARGENT PUBLIC A OUOI SERT LA SOVAFIM ? l
HRI: 0.869565	Eats , ARGENT PUBLIC A QUOI SERT LA SOVAFIM ? ‘

LRI: 0.0	
BIC: 0.702702	IRWparEMMADANTE
GEN: 0.909090	Réalisé par EMMA DANTE
HRI: 0.851063	‘ Réalisé par EMMA DAN TE

LRI: 0.0	
BIC: 0.833333	DEMAJN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.25	TM hnwﬂ,
BIC: 0.714285	Touchg fraan
GEN: 0.823529	Touchéh frangaise‘
HRI: 0.848484	Touché frangaisel

LRI: 0.875	annuaire sur intemet, mobile 21 tableue
BIC: 0.962962	annuaire sur intemet, mobile et tablette
GEN: 1.0	annuaire sur internet, mobile et tablette
HRI: 1.0	annuaire sur internet, mobile et tablette

LRI: 0.0	
BIC: 0.363636	can“... 00 four
GEN: 0.685714	cuttivons I: four
HRI: 0.322580	conons 0: New

LRI: 0.0	
BIC: 0.875	MERCBEDI
GEN: 0.625	MEBGBEDI
HRI: 0.625	MEBBBEDI

LRI: 0.0	
BIC: 0.578947	M .L-L BORLOO 25 AI
GEN: 0.651162	Ennis J.-L. BORLOO 25 Al
HRI: 0.619047	ﬁnis J.-L. BORLOO 25 Al

LRI: 0.0	
BIC: 0.0	comm
GEN: 1.0	EQUATEUR
HRI: 1.0	EQUATEUR

LRI: 0.769230	SEGOLENE Rum
BIC: 1.0	SEGOLENE ROYAL
GEN: 1.0	SEGOLENE ROYAL
HRI: 1.0	SEGOLENE ROYAL

LRI: 0.060606	mac»: umwmms
BIC: 0.952380	DELEGlE UFAP-LORRAINE
GEN: 0.954545	\ DELEGUE UFAP-LORRAINE
HRI: 0.954545	\ DELEGUE UFAP-LORRAINE

LRI: 0.0	
BIC: 0.666666	I O.MASSE.R.DELAFL£NIE.F.FREMONT
GEN: 0.973684	I D. MASSE, R. DE LA FUENTE, F. FREMONT
HRI: 0.973684	I D. MASSE, R. DE LA FUENTE, F. FREMONT

LRI: 0.0	
BIC: 0.272727	‘Iu‘ouugdo
GEN: 0.434782	Iti'ousggdu
HRI: 0.454545	1 "‘0qu dc

LRI: 1.0	DAVID CHARMATZ
BIC: 1.0	DAVID CHARMATZ
GEN: 1.0	DAVID CHARMATZ
HRI: 1.0	DAVID CHARMATZ

LRI: 0.263157	DucuMEms AmoRIsES \
BIC: 0.95	DOCUMENTS AUTORISES |
GEN: 0.95	DOCUMENTS AUTORISES I
HRI: 0.95	DOCUMENTS AUTORISES |

LRI: 0.0	
BIC: 0.952380	MONTAGE : H. PAPLORAV
GEN: 0.975609	MONTAGE: H. PAPLORAY
HRI: 0.904761	MONTAGE: H. PAPLOFIAY

LRI: 0.818181	LAURIE ClOZEL [Ia ANS)
BIC: 0.954545	LAURIE CLOZEL [18 ANS)
GEN: 1.0	LAURIE CLOZEL (18 ANS)
HRI: 0.930232	LAURIE CLOZELT18 ANS)

LRI: 0.0	
BIC: 0.117647	I“ sum
GEN: 1.0	UNE SPATULE
HRI: 1.0	UNE SPATULE

LRI: 0.117647	mMummdm
BIC: 0.078431	WMmmwdm
GEN: 0.928571	Joyeux anniver' aux amoureux du chocolat
HRI: 0.928571	Joyeux anniver' aux amoureux du chocolat

LRI: 0.0	
BIC: 0.0	b.1141!
GEN: 0.08	b. c t. .m-
HRI: 0.0	

LRI: 0.0	
BIC: 1.0	JEAN GERARD SIMON
GEN: 1.0	JEAN GERARD SIMON
HRI: 1.0	JEAN GERARD SIMON

LRI: 0.941176	EMMANUEL GIBDULOT
BIC: 0.944444	| EMMANUEL GIBOULOT
GEN: 0.944444	| EMMANUEL GIBOULOT
HRI: 0.944444	| EMMANUEL GIBOULOT

LRI: 0.0	
BIC: 0.690909	mam RESTAURANTBEYREIBER
GEN: 1.0	ARBEITSLOSER RESTAURANTBETREIBER
HRI: 1.0	ARBEITSLOSER RESTAURANTBETREIBER

LRI: 0.466666	mm. 5, LE MEAL n. a: “Mus
BIC: 0.942857	J. WEYL. F. LE MOAL. L. DE BEAUVAIS
GEN: 1.0	J. WEYL, F. LE MOAL, L. DE BEAUVAIS
HRI: 1.0	J. WEYL, F. LE MOAL, L. DE BEAUVAIS

LRI: 0.076923	W "gnaw->2,
BIC: 0.967741	EXTERIEUR STADE_
GEN: 0.967741	EX_TERIEUR STADE
HRI: 1.0	EXTERIEUR STADE

LRI: 0.076923	airman sums
BIC: 0.8125	REFERENT SORE‘I’E
GEN: 1.0	REFERENT SURETE
HRI: 1.0	REFERENT SURETE

LRI: 0.484848	I ELISMEVA some»:
BIC: 0.580645	| ELISHEVA comm
GEN: 0.941176	I ELISHEVA GORTLER
HRI: 0.941176	I ELISHEVA GORTLER

LRI: 0.0	
BIC: 1.0	INSCRIVEZ-VOUS SUR
GEN: 0.810810	|NSCRIVEZ—VOUS SUI?
HRI: 0.888888	lNSCRIVEZ—VOUS SUR

LRI: 0.339622	| u. am», 7. man. Ema.
BIC: 0.875	I L DECHER‘F. F. FAURE. V. CASTEL
GEN: 0.96875	I L. DECHERF, F. FAURE, V. CASTEL
HRI: 0.96875	I L. DECHERF, F. FAURE, V. CASTEL

LRI: 0.0	
BIC: 0.064516	| Aneanssucuenos
GEN: 1.0	ARBEITSSUCHENDE
HRI: 1.0	ARBEITSSUCHENDE

LRI: 0.0	
BIC: 0.882352	i BOUILLON DE ClIJURE - 13 MAI 1994
GEN: 0.970588	I BOUILLON DE CULTURE - 13 MAI 1994
HRI: 0.970588	l BOUILLON DE CULTURE - 13 MAI 1994

LRI: 0.780487	c n quemeni prouvées
BIC: 0.714285	cllﬁlquemenf prohvées
GEN: 0.727272	cliniquEﬁienf prou’véés
HRI: 0.857142	cllnlquement prouvées

LRI: 0.0	mammnmsnzmcznznzma
BIC: 0.666666	DIRECT. PALMS DE .US‘I'ICE OE new
GEN: 0.904109	DIRECT. PALAIS DE_ JUSTICE DE'RENNE‘S
HRI: 0.985915	DIRECT, PALAIS DE JUSTICE DE RENNES

LRI: 0.0	
BIC: 1.0	DAVIDE PAGLIARI
GEN: 1.0	DAVIDE PAGLIARI
HRI: 0.9375	‘ DAVIDE PAGLIARI

LRI: 0.0	
BIC: 0.952380	‘PAUL POGBA
GEN: 0.9	EAUL POGBA
HRI: 0.9	LAUL POGBA

LRI: 0.0	amass
BIC: 0.777777	ERY‘THQEE-
GEN: 0.736842	ERY’T’HBEE-
HRI: 0.631578	ERYFI’HBEE-

LRI: 0.129032	u mama-m: anuuncsmz n: rmmcé
BIC: 0.985507	LA MEILLEURE BOULAN'GERIE DE FRANCE
GEN: 0.393939	L-A MEILuéunggpuuﬁéﬁnlgoE FRAME?
HRI: 0.942857	IgA MEILLEURE BOULA’NGERIE DE FRANCE

LRI: 0.0	
BIC: 0.619718	lml mvwx

OUAND LE CHANTIER VIRE.
GEN: 0.831168	I ENE I TRAVAUX OUAND LE CHANTIER VIRE.
HRI: 0.794871	I mate I TRAVAUX QUAND LE CHANTIER VIRE.

LRI: 0.0	
BIC: 1.0	ROBERT DE JONGHE
GEN: 1.0	ROBERT DE JONGHE
HRI: 1.0	ROBERT DE JONGHE

LRI: 0.0	
BIC: 1.0	JEAN-LUC NEVACHE
GEN: 1.0	JEAN-LUC NEVACHE
HRI: 1.0	JEAN-LUC NEVACHE

LRI: 0.666666	c'asr L‘ENDROI" mm Poun FAIHE SA DEMANDE 7
BIC: 0.817204	C’EST L'ENDROIT lbw“. POUR FAIRE SA DEMANDS ? ,»
GEN: 0.989010	C'EST L'ENDROIT IDEAL POUR FAIRE SA DEMANDE ?.
HRI: 0.851063	C’EST L’ENDROIT lb‘EhL POUR FAIRE SA DEMANDE ? ,.

LRI: 0.0	
BIC: 0.709677	FEPORTAGE:E.REFNT.D.BASIERB.BOWEAGIDON
GEN: 0.954128	REPORTAGE: E. REFAIT. D. BASIER. B. BONNARME, A. GIDON
HRI: 0.990825	REPORTAGE: E. REFAIT, D. BASIER, B. BONNARME, A. GIDON

LRI: 0.0	
BIC: 0.666666	'I’ULLE
GEN: 0.545454	7rULL€
HRI: 0.666666	i'ULLE’

LRI: 0.060606	| ozmscnuuwcnm
BIC: 0.894736	I DEUTSCHLAND/CHINA
GEN: 0.894736	! DEUTSCHLAND/CHINA
HRI: 0.894736	I DEUTSCHLAND/CHINA

LRI: 0.135922	mu uubbe wur mm H
‘ «mu-«w _
BIC: 0.259259	mm uhb'k: pour um. mom'cuc “:ka _
GEN: 0.558139	mm valalile pour route nouvbllc ixi'sc1'iptiqi'i._V9ir
HRI: 0.597014	ﬁre valab'|e pour toute nouv'elle in‘écr'ip'tigi:'._\,{9i{~

LRI: 0.882352	VOUSSEF EOUCHIKHI
BIC: 1.0	YOUSSEF BOUCHIKHI
GEN: 1.0	YOUSSEF BOUCHIKHI
HRI: 1.0	YOUSSEF BOUCHIKHI

LRI: 1.0	ME OLIVIER FALGA
BIC: 0.941176	| ME OLIVIER FALGA
GEN: 0.941176	| ME OLIVIER FALGA
HRI: 0.941176	1 ME OLIVIER FALGA

LRI: 0.0	
BIC: 1.0	PIERRE HENOC
GEN: 1.0	PIERRE HENOC
HRI: 1.0	PIERRE HENOC

LRI: 0.0	
BIC: 0.849315	3": SEBASTIEN VIBERT. ANNE PONSINET
GEN: 0.853333	.7315 SEBASTIEN VIBERT, ANNE PONSINET
HRI: 0.904109	EM: SEBASTIEN VIBERT, ANNE PONSINET

LRI: 0.837209	aux vanes Polarisants
BIC: 1.0	aux verres polarisants
GEN: 1.0	aux verres polarisants
HRI: 1.0	aux verres polarisants

LRI: 0.0	
BIC: 0.964285	TOUT E L'INFO EN CONT INU SUR
GEN: 0.962962	TOUTE L’INFO EN CONTINU SUR
HRI: 0.962962	TOUTE L’INFO EN CONTINU SUR

LRI: 0.0	
BIC: 0.0	alumna.
GEN: 1.0	DEFENSEUR
HRI: 1.0	DEFENSEUR

LRI: 0.0	
BIC: 0.0	
GEN: 1.0	COMMANDER
HRI: 1.0	COMMANDER

LRI: 0.0	
BIC: 1.0	PEPINIERISTE
GEN: 1.0	PEPINIERISTE
HRI: 1.0	PEPINIERISTE

LRI: 0.0	
BIC: 0.731707	UN GIMP? LA PLANETE
GEN: 0.857142	UN GIL-UR LA PLANETE
HRI: 0.857142	UN GIL‘UR LA PLANETE

LRI: 0.0	
BIC: 0.977777	LE DESORDRE ET LA NUIT
GEN: 0.977777	LE DESORDRE ET LA NUIT
HRI: 0.977777	LE DESORDRE ET LA NUIT

LRI: 0.0	
BIC: 0.615384	'OANANC
GEN: 0.461538	”BAN/ms
HRI: 0.923076	'BANANE

LRI: 0.0	
BIC: 1.0	PASCAL MET
GEN: 1.0	PASCAL MET
HRI: 1.0	PASCAL MET

LRI: 0.636363	Dn‘ RESPONSAELE D EumoN
BIC: 0.954545	m RESPONSABLE D'EDITION
GEN: 0.933333	9n RESPONSABLE D'EDITION
HRI: 0.888888	9n RESPONSABLE D’EDITION

LRI: 0.0	
BIC: 0.109890	mummﬁumooquumm
GEN: 0.496644	Ana lo loullca du Centre National do In cmimalomapmo cl do lunago anlmtc
HRI: 0.605263	Avoc lo mutton du Comm National de la Clnématogruphlo 01 do l'u'nugo unlméo

LRI: 1.0	GRAND PUBLIC
BIC: 1.0	GRAND PUBLIC
GEN: 1.0	GRAND PUBLIC
HRI: 1.0	GRAND PUBLIC

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.0	

LRI: 0.444444	Awds \Hlmesvevs mum»:
BIC: 0.875	Appels illimités vets m mobiles
GEN: 0.909090	Appe!s illimités vers Ies mobiles
HRI: 0.969696	Appels illimités vers les mobiles

LRI: 0.0	
BIC: 0.0	om
GEN: 0.6	45:96
HRI: 0.8	45:06

LRI: 0.086956	w wusomu:
BIC: 1.0	17 LUCAS DIGNE
GEN: 1.0	17 LUCAS DIGNE
HRI: 1.0	17 LUCAS DIGNE

LRI: 0.0	
BIC: 0.0	
GEN: 0.8	SCHNEIDERLIN

Lux-
HRI: 1.0	SCHNEIDERLIN

LRI: 0.0	
BIC: 0.0	
GEN: 0.222222	Pocﬁ
HRI: 1.0	POGBA

LRI: 0.545454	INEuw
BIC: 1.0	INEDIT
GEN: 1.0	INEDIT
HRI: 1.0	INEDIT

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.666666	.181

LRI: 0.157894	szchssum-m :umsmz ET mom mms
BIC: 0.637362	avec JESSICA GHAS‘WN. msroue ET VIOLA DAVIS
GEN: 0.893617	AVEC JESSICA CHASTMN. MMA STONE er VIOLA DAVIS
HRI: 0.872340	AVEC JESSICA ansrAm, EMMA STONE ET VIOLA DAVIS

LRI: 0.0	
BIC: 1.0	ELECTIONS MUNICIPALES 2014
GEN: 1.0	ELECTIONS MUNICIPALES 2014
HRI: 1.0	ELECTIONS MUNICIPALES 2014

LRI: 0.095238	you“ any:
BIC: 0.090909	you»: cums
GEN: 0.916666	XOHAN CABAYE
HRI: 0.916666	LOHAN CABAYE

LRI: 0.0	
BIC: 1.0	WOJCIECH
GEN: 1.0	WOJCIECH
HRI: 1.0	WOJCIECH

LRI: 0.0	
BIC: 0.611111	Humans PELLISSIER
GEN: 0.611111	Humans PELLISSIER
HRI: 0.702702	FgAycms PELLISSIER

LRI: 0.0	
BIC: 0.142857	Jamie snom'ro
GEN: 1.0	JEROME SAPORITO
HRI: 1.0	JEROME SAPORITO

LRI: 0.0	
BIC: 1.0	MAN ON FIRE
GEN: 1.0	MAN ON FIRE
HRI: 1.0	MAN ON FIRE

LRI: 0.0	
BIC: 0.686567	IConﬂdémion Nathnalc du logcmont
GEN: 0.828571	[Confédéraﬂon National! du logement
HRI: 0.901408	|Confédération Nationale du logement

LRI: 0.282051	Excmp‘vvomxmufsmwmms mm /mais
BIC: 0.907216	Exemplc pour 8000 6 sur 48 mois: 176,58 C I mois
GEN: 0.938775	Exemple pour 8000 6 sur 48 mois: 176,58 (2 / mois
HRI: 0.948453	Exemple pour 8000 E sur 48 mois: 176,58 € / mois

LRI: 0.0	
BIC: 0.148148	Icomuus ammo
GEN: 0.967741	ICORINNE RINALDO
HRI: 0.967741	ICORINNE RINALDO

LRI: 0.0	
BIC: 0.112676	LEIZJS mmumusmsms
GEN: 0.913793	LE]245 LES DECLARATIONS DE PA‘IRIMOINE DES MINISTRES DEVOILEES
HRI: 0.939130	LE1245 LES DECLARATIONS DE PATRIMOINE DES MINISTRES DEVOILEES

LRI: 0.177777	mm; :smrmmlacmmwu
BIC: 0.872727	thors assurance facmtativc)
GEN: 1.0	(hors assurance facultative)
HRI: 1.0	(hors assurance facultative)

LRI: 0.666666	VEXFIRAI’ION
BIC: 1.0	D'EXPIRATION
GEN: 1.0	D'EXPIRATION
HRI: 1.0	D'EXPIRATION

LRI: 0.8	#3104 Momreml Cedex
BIC: 1.0	93104 Montreuil Cedex
GEN: 1.0	93104 Montreuil Cedex
HRI: 0.0	

LRI: 1.0	50%
BIC: 1.0	50%
GEN: 1.0	50%
HRI: 1.0	50%

LRI: 0.117647	(nA/absunzmm
BIC: 0.285714	(“AmoDEZHOL'H
GEN: 0.926829	(STAGES + DE 2MOIS)
HRI: 1.0	( STAGES + DE 2 MOIS )

LRI: 0.7	Oui, je ne pense pas amalgam
BIC: 0.714285	Oui, je ne pensé pas -39
GEN: 0.5	Oui, ie ne piém:pas

 

”ﬁts
HRI: 0.596491	Oui, je ne pé‘ﬁ'sé as "39

LRI: 0.674418	oonlve IE5 muvs caches des mneers Iemlnlns
BIC: 0.777777	contre les (1)015 cachés des cancers téminins'
GEN: 0.688888	contre IES COUtS camels des cancers ’rémlninsv
HRI: 0.876404	contre les COUtS caches des cancers feminins'

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 1.0	INEDIT

LRI: 0.0	
BIC: 0.909090	DEMAN
GEN: 1.0	DEMAIN
HRI: 1.0	DEMAIN

LRI: 0.0	
BIC: 1.0	HOSTAGES
GEN: 0.888888	HOSTAGES 3
HRI: 0.888888	HOSTAGES i

LRI: 0.7	Voyage; a valve idéa
BIC: 0.761904	Voyage; (‘1 uotre idée
GEN: 0.8	Voyage; d uotre idée
HRI: 0.761904	Voyage; (‘J uotre idée

LRI: 0.0	
BIC: 0.0	
GEN: 0.0	
HRI: 0.0	

LRI: 0.0	
BIC: 1.0	NOUVEAU
GEN: 1.0	NOUVEAU
HRI: 1.0	NOUVEAU

LRI: 0.0	
BIC: 1.0	Innovation that excites
GEN: 1.0	Innovation that excites
HRI: 1.0	Innovation that excites

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 0.975609	11 ANTOINE GRIEZMANNé
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.75	Besgneon
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 0.0	Wiﬁ'ﬂi’ihﬂ
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.821428	'Aprés utilisation du shampooing fine 8: oensité. per cules visibles. usage réguuer.
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.981818	Assurances - Banque - Sante‘
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 0.5	5O
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.193548	Rscrr; IcumEr‘.
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.742857	AWAGE: C. FORGE ‘
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.0	
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.3	{ “LOFtéiﬁeﬂ
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.926829	i 21 GABRIEL ACHILIER‘
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 0.857142	DERSL‘OULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 0.8	[Alsace T
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.607594	’Prix d’un oppd locdckpu’n um poveruc
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 0.837209	E" ' ANTOINE GRIEZMANN}
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 0.923076	520 LOIC REMY;
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.125	BESEHQQW
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 0.2	Fri o".-'o L I I E”?
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.828402	'Aptés utilisation du sinmpooingforce 8: densité. peliicules visible; usagewégulier.»
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.53125	FA's'sFr'aﬁEé‘s 0 B’awnﬁdWe 0 Sanfé _
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.0	
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.0	
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.1	V9,“!!! ,, EU, FweFPF‘a
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.842105	& densité-
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.7	T Lofraine ;
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.923076	F21 GABRIEL ACHILIEi
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 0.818181	"DER 'LQULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 1.0	Alsace
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.21875	'Mndunoppdbcddcwommﬁ-n
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.875	Besgncon
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 0.8	UND OLIICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.838323	'Aprés utilisation du shampooing ﬂ; & densité. peiiicuies visibies. usage régulier.
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.888888	Assurances . Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.733333	FECIT. ICURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.645161	WTPGE; CFORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.914285	[verandarideaucom]
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.842105	1' Lorraine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.95	i 21 GABRIEL ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 0.782608	I DERHLOIULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 0.923076	¥Alsace
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.385542	”Pm d on cppd lea)" 5(5).) 3 an rpzmc Fuc
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 0.871794	“ ANTOINE GRlEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.0	3253330]!
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 0.8	0ND GLIICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.850299	'Aprés utilisation du shampooing Q 8: densité. peliicules visibles, usage ré'guiien
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.925925	Assurances . Banque - Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.8	REC” : ICURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.628571	«amuse : C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.914285	[verandarideaucom]
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.761904	L J'L'orraine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.684210	i 21 GABRlEL AcmuER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 0.857142	Alsa'c’e
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.666666	’Prix d'un oppc! loco. dtpjn un pose»: ﬂu:
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.5	Basapcen
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 1.0	UND GLEICH
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.552238	'Aprés utilisatioggdu shampoammmes visiblegmagewﬁm
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.888888	Assurances . Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.8	RECIT; ICURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.888888	MOVTAGE ; C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.888888	Everandartdeau.com§
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.842105	& densilté
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.0	
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.631578	’1 21 mama ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 0.0	Ngﬁ‘é'é'f'
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.611764	'Prix d'un gape! kxc‘. drpu'r; an p32: fin:
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

==================================================
LRI: 0.129032	u “mm: mm“:
BIC: 0.857142	‘I‘l ANTOINE GRIEZMANN
GEN: 1.0	11 ANTOINE GRIEZMANN
HRI: 1.0	11 ANTOINE GRIEZMANN

LRI: 0.363636	20 m: as."
BIC: 1.0	20 LOIC REMY
GEN: 1.0	20 LOIC REMY
HRI: 1.0	20 LOIC REMY

LRI: 0.5	Eesqycan
BIC: 0.941176	Besa_ncon
GEN: 0.625	Besqpcan
HRI: 0.75	Besqpcon

LRI: 0.0	
BIC: 0.7	UND OLIICM
GEN: 0.636363	UNI.) GLIICN
HRI: 1.0	UND GLEICH

LRI: 0.183486	wares mmmmaammmusmmmmmwmu
BIC: 0.745098	'Aorés utilisation du shampoaing .& dam-M Wes visiblesusage régulier.
GEN: 0.662251	'Aprés utilisationdu shampoarlggm Genitames visiblegmsageifégulien:
HRI: 0.898203	'Aprés utilisation du shampooing @ & densité. pelli‘cules visibles, usage régulier.

LRI: 0.740740	Assurantes - Ezmlue ~ Santé
BIC: 0.888888	Assurances . Banque . Santé
GEN: 0.888888	Assurances . Banque . Santé
HRI: 0.925925	Assurances . Banque - Santé

LRI: 0.0	
BIC: 1.0	50
GEN: 1.0	50
HRI: 1.0	50

LRI: 0.0	
BIC: 0.0	mmcumsr
GEN: 0.969696	RECIT : T. CURTET
HRI: 0.9375	RECIT: T. CURTET

LRI: 0.0	
BIC: 0.0	nonmemmme
GEN: 0.888888	MONA/SE : C. FORGE
HRI: 1.0	MONTAGE : C. FORGE

LRI: 0.848484	vevandarideauxom
BIC: 1.0	verandarideau.com
GEN: 0.857142	:verandarideauxom:
HRI: 1.0	verandarideau.com

LRI: 0.888888	& densité
BIC: 0.888888	& densité
GEN: 0.888888	& densité
HRI: 0.888888	& densité

LRI: 1.0	Lorraine
BIC: 0.842105	* jLorraine
GEN: 0.4	:; Wine
HRI: 0.736842	7:?Lbrraine

LRI: 0.285714	i 21 0min Acmusu
BIC: 0.648648	i 21 mama ACHILIER
GEN: 0.95	ﬁ 21 GABRIEL ACHILIER
HRI: 0.926829	.\ 21 GABRIEL ACHILIER

LRI: 0.0	
BIC: 1.0	DER LOULOU
GEN: 1.0	DER LOULOU
HRI: 1.0	DER LOULOU

LRI: 0.923076	’Alsace
BIC: 0.923076	’Alsace
GEN: 0.0	
HRI: 0.923076	“Alsace

LRI: 0.137931	Wulunwdhddv-w-an
BIC: 0.21875	'ﬁixamwpdboddqw'uwpohh
GEN: 0.505747	'Prix d'un cppt' lccc' (5793': um 530:9: fin:
HRI: 0.930232	'Prix cl'un appel local depuis un poste Fixe

